#!/bin/bash

FCHEN="$ISHARE"/imallona2fchen/coad_to_SQL.txt

grep ^cg $FCHEN > foo

tr '\t' ',' < foo > $ISHARE/imallona2fchen/coadread_to_load.tsv

rm foo

:<<table_creation

-- without any foreign key as the table has not been populated
CREATE TABLE coad.humanmethylation450(
     probe VARCHAR(10),
     TCGA_A6_2682_01A_01D_1407_05 FLOAT(4),
     TCGA_A6_2684_01A_01D_1407_05 FLOAT(4),
     TCGA_A6_2685_01A_01D_1407_05 FLOAT(4),
     TCGA_AA_3492_01A_01D_1407_05 FLOAT(4),
     TCGA_AA_3495_01A_01D_1407_05 FLOAT(4),
     TCGA_AA_3502_01A_01D_1407_05 FLOAT(4),
     TCGA_AA_3506_01A_01D_1407_05 FLOAT(4),
     TCGA_AA_3509_01A_01D_1407_05 FLOAT(4),
     TCGA_AZ_4313_01A_01D_1407_05 FLOAT(4),
     TCGA_AZ_4315_01A_01D_1407_05 FLOAT(4),
     TCGA_AZ_4614_01A_01D_1407_05 FLOAT(4),
     TCGA_AZ_4615_01A_01D_1407_05 FLOAT(4),
     TCGA_AZ_4684_01A_01D_1407_05 FLOAT(4),
     TCGA_CA_5256_01A_01D_1407_05 FLOAT(4),
     TCGA_CK_4951_01A_01D_1407_05 FLOAT(4),
     TCGA_CM_4747_01A_01D_1407_05 FLOAT(4),
     TCGA_A6_A565_01A_31D_A28O_05 FLOAT(4),
     TCGA_A6_A566_01A_11D_A28O_05 FLOAT(4),
     TCGA_A6_A567_01A_31D_A28O_05 FLOAT(4),
     TCGA_A6_A56B_01A_31D_A28O_05 FLOAT(4),
     TCGA_A6_A5ZU_01A_11D_A28O_05 FLOAT(4),
     TCGA_AD_A5EJ_01A_11D_A28O_05 FLOAT(4),
     TCGA_AD_A5EK_01A_11D_A28O_05 FLOAT(4),
     TCGA_AY_A54L_01A_11D_A28O_05 FLOAT(4),
     TCGA_NH_A50T_01A_11D_A28O_05 FLOAT(4),
     TCGA_NH_A50V_01A_11D_A28O_05 FLOAT(4),
     TCGA_QG_A5YV_01A_11D_A28O_05 FLOAT(4),
     TCGA_QG_A5YW_01A_11D_A28O_05 FLOAT(4),
     TCGA_QG_A5YX_01A_11D_A28O_05 FLOAT(4),
     TCGA_QG_A5Z1_01A_11D_A28O_05 FLOAT(4),
     TCGA_QG_A5Z2_01A_11D_A28O_05 FLOAT(4),
     TCGA_A6_5659_01A_01D_1651_05 FLOAT(4),
     TCGA_A6_5660_01A_01D_1651_05 FLOAT(4),
     TCGA_A6_5661_01A_01D_1651_05 FLOAT(4),
     TCGA_A6_5662_01A_01D_1651_05 FLOAT(4),
     TCGA_A6_5665_01A_01D_1651_05 FLOAT(4),
     TCGA_A6_5666_01A_01D_1651_05 FLOAT(4),
     TCGA_AD_5900_01A_11D_1651_05 FLOAT(4),
     TCGA_AM_5820_01A_01D_1651_05 FLOAT(4),
     TCGA_AM_5821_01A_01D_1651_05 FLOAT(4),
     TCGA_AY_5543_01A_01D_1651_05 FLOAT(4),
     TCGA_AZ_5403_01A_01D_1651_05 FLOAT(4),
     TCGA_CA_5796_01A_01D_1651_05 FLOAT(4),
     TCGA_CA_5797_01A_01D_1651_05 FLOAT(4),
     TCGA_CK_4947_01B_11D_1651_05 FLOAT(4),
     TCGA_CK_4948_01B_11D_1651_05 FLOAT(4),
     TCGA_CK_5912_01A_11D_1651_05 FLOAT(4),
     TCGA_CK_5913_01A_11D_1651_05 FLOAT(4),
     TCGA_CK_5914_01A_11D_1651_05 FLOAT(4),
     TCGA_CK_5915_01A_11D_1651_05 FLOAT(4),
     TCGA_CK_5916_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_5860_01A_01D_1651_05 FLOAT(4),
     TCGA_CM_5861_01A_01D_1651_05 FLOAT(4),
     TCGA_CM_5862_01A_01D_1651_05 FLOAT(4),
     TCGA_CM_5864_01A_01D_1651_05 FLOAT(4),
     TCGA_CM_5868_01A_01D_1651_05 FLOAT(4),
     TCGA_CM_6161_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6162_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6163_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6164_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6165_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6166_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6167_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6168_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6169_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6170_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6171_01A_11D_1651_05 FLOAT(4),
     TCGA_CM_6172_01A_11D_1651_05 FLOAT(4),
     TCGA_D5_5538_01A_01D_1651_05 FLOAT(4),
     TCGA_D5_5539_01A_01D_1651_05 FLOAT(4),
     TCGA_D5_5540_01A_01D_1651_05 FLOAT(4),
     TCGA_D5_5541_01A_01D_1651_05 FLOAT(4),
     TCGA_A6_2675_01A_02D_1721_05 FLOAT(4),
     TCGA_A6_5667_01A_21D_1721_05 FLOAT(4),
     TCGA_AA_3655_01A_02D_1721_05 FLOAT(4),
     TCGA_AA_3660_01A_01D_1721_05 FLOAT(4),
     TCGA_AA_3662_01A_01D_1721_05 FLOAT(4),
     TCGA_AA_3663_01A_01D_1721_05 FLOAT(4),
     TCGA_AA_3697_01A_01D_1721_05 FLOAT(4),
     TCGA_AA_3712_01A_21D_1721_05 FLOAT(4),
     TCGA_AA_3713_01A_21D_1721_05 FLOAT(4),
     TCGA_AU_3779_01A_01D_1721_05 FLOAT(4),
     TCGA_AU_6004_01A_11D_1721_05 FLOAT(4),
     TCGA_AY_6196_01A_11D_1721_05 FLOAT(4),
     TCGA_AY_6197_01A_11D_1721_05 FLOAT(4),
     TCGA_AY_6386_01A_21D_1721_05 FLOAT(4),
     TCGA_AZ_5407_01A_01D_1721_05 FLOAT(4),
     TCGA_CK_4950_01A_01D_1721_05 FLOAT(4),
     TCGA_CK_4952_01A_01D_1721_05 FLOAT(4),
     TCGA_CM_4743_01A_01D_1721_05 FLOAT(4),
     TCGA_CM_5344_01A_21D_1721_05 FLOAT(4),
     TCGA_CM_5348_01A_21D_1721_05 FLOAT(4),
     TCGA_CM_5349_01A_21D_1721_05 FLOAT(4),
     TCGA_D5_6530_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6531_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6532_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6533_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6535_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6536_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6537_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6538_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6539_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6540_01A_11D_1721_05 FLOAT(4),
     TCGA_D5_6541_01A_11D_1721_05 FLOAT(4),
     TCGA_F4_6463_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6293_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6295_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6297_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6298_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6302_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6307_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6310_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6311_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6314_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6315_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6317_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6317_02A_11D_2064_05 FLOAT(4),
     TCGA_G4_6320_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6321_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6322_01A_11D_1721_05 FLOAT(4),
     TCGA_G4_6323_01A_11D_1721_05 FLOAT(4),
     TCGA_A6_4105_01A_02D_1772_05 FLOAT(4),
     TCGA_A6_6137_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6138_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6140_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6141_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6142_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6648_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6649_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6650_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6652_01A_11D_1772_05 FLOAT(4),
     TCGA_A6_6653_01A_11D_1772_05 FLOAT(4),
     TCGA_AZ_6598_01A_11D_1772_05 FLOAT(4),
     TCGA_AZ_6599_01A_11D_1772_05 FLOAT(4),
     TCGA_AZ_6600_01A_11D_1772_05 FLOAT(4),
     TCGA_AZ_6601_01A_11D_1772_05 FLOAT(4),
     TCGA_D5_6529_01A_11D_1772_05 FLOAT(4),
     TCGA_F4_6459_01A_11D_1772_05 FLOAT(4),
     TCGA_F4_6460_01A_11D_1772_05 FLOAT(4),
     TCGA_F4_6461_01A_11D_1772_05 FLOAT(4),
     TCGA_F4_6569_01A_11D_1772_05 FLOAT(4),
     TCGA_F4_6570_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6294_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6299_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6303_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6306_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6586_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6588_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6625_01A_21D_1772_05 FLOAT(4),
     TCGA_G4_6626_01A_11D_1772_05 FLOAT(4),
     TCGA_G4_6627_01A_11D_1772_05 FLOAT(4),
     TCGA_DM_A0X9_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A0XD_01A_12D_A153_05 FLOAT(4),
     TCGA_DM_A0XF_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1D0_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1D4_01A_21D_A153_05 FLOAT(4),
     TCGA_DM_A1D6_01A_21D_A153_05 FLOAT(4),
     TCGA_DM_A1D7_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1D8_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1D9_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1DA_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1DB_01A_11D_A153_05 FLOAT(4),
     TCGA_DM_A1HA_01A_11D_A153_05 FLOAT(4),
     TCGA_A6_5656_01A_21D_1837_05 FLOAT(4),
     TCGA_A6_5664_01A_21D_1837_05 FLOAT(4),
     TCGA_A6_6651_01A_21D_1837_05 FLOAT(4),
     TCGA_A6_6654_01A_21D_1837_05 FLOAT(4),
     TCGA_A6_6780_01A_11D_1837_05 FLOAT(4),
     TCGA_A6_6782_01A_11D_1837_05 FLOAT(4),
     TCGA_AA_3489_01A_21D_1837_05 FLOAT(4),
     TCGA_AA_3496_01A_21D_1837_05 FLOAT(4),
     TCGA_AA_3511_01A_21D_1837_05 FLOAT(4),
     TCGA_AD_6548_01A_11D_1837_05 FLOAT(4),
     TCGA_AZ_4323_01A_21D_1837_05 FLOAT(4),
     TCGA_AZ_4616_01A_21D_1837_05 FLOAT(4),
     TCGA_AZ_6603_01A_11D_1837_05 FLOAT(4),
     TCGA_AZ_6605_01A_11D_1837_05 FLOAT(4),
     TCGA_AZ_6606_01A_11D_1837_05 FLOAT(4),
     TCGA_AZ_6607_01A_11D_1837_05 FLOAT(4),
     TCGA_AZ_6608_01A_11D_1837_05 FLOAT(4),
     TCGA_CA_5254_01A_21D_1837_05 FLOAT(4),
     TCGA_CA_5255_01A_11D_1837_05 FLOAT(4),
     TCGA_CA_6715_01A_21D_1837_05 FLOAT(4),
     TCGA_CA_6716_01A_11D_1837_05 FLOAT(4),
     TCGA_CA_6717_01A_11D_1837_05 FLOAT(4),
     TCGA_CA_6718_01A_11D_1837_05 FLOAT(4),
     TCGA_CA_6719_01A_11D_1837_05 FLOAT(4),
     TCGA_CK_6746_01A_11D_1837_05 FLOAT(4),
     TCGA_CK_6747_01A_11D_1837_05 FLOAT(4),
     TCGA_CK_6748_01A_11D_1837_05 FLOAT(4),
     TCGA_CK_6751_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_4751_01A_02D_1837_05 FLOAT(4),
     TCGA_CM_5863_01A_21D_1837_05 FLOAT(4),
     TCGA_CM_6674_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_6675_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_6676_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_6677_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_6678_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_6679_01A_11D_1837_05 FLOAT(4),
     TCGA_CM_6680_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6703_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6704_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6805_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6806_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6807_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6808_01A_11D_1837_05 FLOAT(4),
     TCGA_F4_6809_01A_11D_1837_05 FLOAT(4),
     TCGA_G4_6309_01A_21D_1837_05 FLOAT(4),
     TCGA_G4_6628_01A_11D_1837_05 FLOAT(4),
     TCGA_DM_A280_01A_12D_A16X_05 FLOAT(4),
     TCGA_DM_A282_01A_12D_A16X_05 FLOAT(4),
     TCGA_DM_A285_01A_11D_A16X_05 FLOAT(4),
     TCGA_DM_A288_01A_11D_A16X_05 FLOAT(4),
     TCGA_DM_A28G_01A_11D_A16X_05 FLOAT(4),
     TCGA_DM_A28H_01A_11D_A16X_05 FLOAT(4),
     TCGA_DM_A28M_01A_12D_A16X_05 FLOAT(4),
     TCGA_A6_6781_01A_22D_1926_05 FLOAT(4),
     TCGA_AD_6888_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6889_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6890_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6895_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6899_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6901_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6963_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6964_01A_11D_1926_05 FLOAT(4),
     TCGA_AD_6965_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_5537_01A_21D_1926_05 FLOAT(4),
     TCGA_D5_6534_01A_21D_1926_05 FLOAT(4),
     TCGA_D5_6898_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6920_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6922_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6924_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6926_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6927_01A_21D_1926_05 FLOAT(4),
     TCGA_D5_6928_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6929_01A_31D_1926_05 FLOAT(4),
     TCGA_D5_6930_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6931_01A_11D_1926_05 FLOAT(4),
     TCGA_D5_6932_01A_11D_1926_05 FLOAT(4),
     TCGA_F4_6854_01A_11D_1926_05 FLOAT(4),
     TCGA_F4_6855_01A_11D_1926_05 FLOAT(4),
     TCGA_F4_6856_01A_11D_1926_05 FLOAT(4),
     TCGA_F4_6857_01A_11D_1926_05 FLOAT(4),
     TCGA_G4_6304_01A_11D_1926_05 FLOAT(4),
     TCGA_DM_A1HB_01A_22D_A17Z_05 FLOAT(4),
     CONSTRAINT pk_coad_probe PRIMARY KEY (probe)
);

table_creation

# this inside the psql at meth_correlations

\copy coad.humanmethylation450
   FROM '/imppc/labs/maplab/share/imallona2fchen/coadread_to_load.csv'
   WITH null AS 'NA' 
   DELIMITER ','

SELECT relname AS "relation", pg_size_pretty(pg_relation_size(C.oid)) AS "size"
  FROM pg_class C LEFT JOIN pg_namespace N ON (N.oid = C.relnamespace)
  WHERE nspname NOT IN ('pg_catalog', 'information_schema')
  ORDER BY pg_relation_size(C.oid) DESC
  LIMIT 10;

SELECT table_name,count(*) 
FROM information_schema.columns 
WHERE table_name = 'humanmethylation450' AND 
      table_schema = 'test' 
GROUP by table_name;