#!/bin/bash
##
## TCGA coad tumor expression getter (GDC api)
##
## Izaskun Mallona, GPL
## 18th nov 2016

WD="$HOME"/correlations/tcga_expression_gdc

mkdir -p $WD
cd $WD


# read -r -d '' var <<EOF
# id filename md5 size state
# 0096f6b3-94f5-49d9-aa43-66d9ab6b2b5c 17510ea6-0c97-4bd0-94a4-63dd76e5b7c7.htseq.counts.gz c96cea6e06fd0abe5d29d44edbdd0d32 241732 submitted
# 01f5a228-a2cf-444f-8102-a9d4a2d9a27d 7324b2d6-dd30-4f99-a101-7c3d497bbcb8.htseq.counts.gz a827fc7aab0e1ed16231a5e6dfcf8a4c 250483 submitted
# 02566c4e-e3d2-43eb-aca3-754c1bd5bd5f 1e50d68e-ac09-42ad-9678-bc0598328037.htseq.counts.gz 912feacdc5224b1d8a0e10e879a7b3d7 249950 submitted
# 02734d4d-fc8f-4ef7-ac82-1b4d7184cc5e 28004569-048d-4f8c-99aa-7a8c69a98dcc.htseq.counts.gz b2b33000b0d877a05d013e5bf51f1f71 252423 submitted
# 029ffdfa-c2ff-439e-be14-a7b68342fbdb 1a587b92-0a11-47f0-83c2-77a2b6de1088.htseq.counts.gz 78f76f6ac4b83e888cb10875a0dc3e85 253829 submitted
# 02d4cebf-e7f6-4c13-aca1-af16fd6d69cb 2f6070c7-99d0-49bb-83ca-33c032650cde.htseq.counts.gz a9ba4229d069130647da23b8af054148 250032 submitted
# 031cf2a5-74e0-4b5f-98bd-da60628c0854 9c52ed00-325f-4664-8873-327bcaa5ea74.htseq.counts.gz 288822f9be5d15b683f6115409b0426b 242369 submitted
# 035f5d67-53a5-4ef7-a503-aa9b09e59c1d 63691c59-d630-4b06-82bb-3d0587638a33.htseq.counts.gz 1a07b14b21cb5310319b2b5d2c6ad5f1 254248 submitted
# 04b2bc19-944b-489f-9063-7a5d4a3dc92e e0d6a42a-2efb-4b3f-9b59-da07dadc01a4.htseq.counts.gz 0fdfd9c0300d31c805b2d438e4a185ce 246569 submitted
# 04ee1d38-c95b-4c29-9a9c-979a5de72629 d0fbe329-d4d8-4082-99a8-da1a1283963d.htseq.counts.gz 7c0a7ed2216180915ba227fe7df08f94 251524 submitted
# 070e2532-7a14-4c76-a352-3653eb20f29e b1a7e378-a07b-4434-8a5d-d4756b7d523c.htseq.counts.gz f068118e01abe938e8433057ad72dcb6 261831 submitted
# 0774f707-98a3-42d3-94cf-5a5591c1fec9 f96e90ca-9211-420e-a75f-5f30b67d2d95.htseq.counts.gz eb1d8603eb88d9206efdac235014c9b7 253099 submitted
# 0826add5-571b-41be-b186-936959fc9d79 dfeb2d54-28da-4521-b488-bdac246bb59b.htseq.counts.gz e1b89bd8331adcd919184582ad9f1c93 255309 submitted
# 08ed32e4-fb94-4bc0-8715-83ee2143a13d 15864159-be88-41c8-bdef-c2c5927cb1a1.htseq.counts.gz 70da118b86c46844acdf22e29a02ea52 244593 submitted
# 08feebec-bed2-449b-9745-5132147d3d9f 2358eba8-2134-4fa7-8177-b8919197f014.htseq.counts.gz 43edf98c24b53238a6fface425894c9a 243731 submitted
# 095182ee-10fd-4f46-9820-c81c718306ff 04404d33-da5c-4477-ae6a-b968332c48c0.htseq.counts.gz 0b1923d033a5b6594b0053f31892ce43 249085 submitted
# 096c43df-fa92-4b3c-a336-b07bc7feb075 a865bc94-a60d-4927-a842-8c0d6fced029.htseq.counts.gz 2b4c660336fefe320fb28c33d817bf97 249774 submitted
# 0b0677ec-0f18-43a3-bceb-e6ee4a39dd65 2328d034-7b9b-442a-ad5d-ad56d9c83d1d.htseq.counts.gz 019641e89daf609d85b6b13f0881470d 247406 submitted
# 0b16e2bd-3ec7-4901-9ff0-a389670e5019 d2587070-cb7d-440d-ae49-52f5077248e6.htseq.counts.gz 4af08b67ddc0c96e8e56794ef399d356 255166 submitted
# 0be16d47-97ee-4aed-a227-3435862f1c70 97503aa9-93a5-4ff6-bb19-203ea235c2bf.htseq.counts.gz 5c9890b1164e19dd78e8ccabac31e915 246486 submitted
# 0c1f1a8b-b655-42b6-847a-9810235836a2 e158f016-7605-45b7-8e4f-bbe313fc461c.htseq.counts.gz 3cdce383771c43a350bea9465d0e200d 251136 submitted
# 0c5c1a38-7e9c-4b43-810d-0761c3af49b1 564daa81-cfef-45b6-94a0-3249b2724d9b.htseq.counts.gz 5a72df5d7bd8cd9a079d74e699d07707 235886 submitted
# 0c8a2bb2-5894-40b7-90bf-acce85018b0e b539ee0c-6887-4566-b16d-0990c8e1a3c1.htseq.counts.gz 322e2d3fdd42f3e0f295c80c9b9d5c8e 248215 submitted
# 0d53cb1c-97c4-4088-9e43-029de88fd66d 087666cd-47ae-4f56-b947-d6aa1c25e8a7.htseq.counts.gz 72a5c088e564aa4ca10ef807edddccfc 251928 submitted
# 0d57b1a4-f6a1-4313-bd44-dd8158230e44 11320586-6000-4f23-8e68-926175cfadf2.htseq.counts.gz ad23176fec822340cd6eb4594e3fb3dd 243487 submitted
# 0e2577d4-6338-48a7-8410-685bbb1299d8 d0ff575f-1259-4a78-b74c-16e48a7d4e38.htseq.counts.gz 1b24b0351d8c3e7362cc0bd0fbb2ae80 249175 submitted
# 0efdab3d-40d4-4b98-a128-1f86497bb556 692efd81-4aba-45fb-a7fd-35c10c79ebf2.htseq.counts.gz 6b904fe9e71923f11142e7ce852f7e0c 241943 submitted
# 0f5bd98e-e4f1-4fc8-ab36-e849713061a9 a77fad02-ff7d-4f73-8a19-caa329589dea.htseq.counts.gz d0b6d1080bb9c678ea3b782ed15aa897 236922 submitted
# 10673cc4-447a-47d5-abf9-2e6ee6c684ac 03109baa-936f-49ae-acb3-2d00ac03c7ab.htseq.counts.gz 96a8ba609506e64b825bec9fcc20e933 240780 submitted
# 107859fd-d01f-4225-941a-e3eb91f8dff3 2c09404f-c5e8-4e8a-a51b-c8bdbc923efe.htseq.counts.gz c615e1011d05e44ab7a63e9ef2b7d33a 239323 submitted
# 108d8423-6c23-42ef-af28-7472d8530ac9 7c12c6da-5e8a-4cd1-972f-e76178e09b7d.htseq.counts.gz 7b9dd9c62ac7d8b2b94d90caeca1e5c7 256680 submitted
# 1100e746-ee79-4790-ac8f-b6a7db94f0a5 075a759b-21e0-4cab-a6b2-c5d65f7ccdbc.htseq.counts.gz 2c0921e8d14ce89a9a56351c94707801 248223 submitted
# 11b29aeb-57c7-48dd-b2fc-3190d4ea4d39 dd9a3ab6-6c93-4b47-9b4e-62e56767054b.htseq.counts.gz f11a897ae10e77e75c7b30e096762ea6 253314 submitted
# 11f53fbe-cac6-4644-ba60-bed6cb04e094 b65c7ed9-f7ef-41ea-8d92-793a6630f424.htseq.counts.gz 036480be3c870bbccb75f7eb568097e5 242081 submitted
# 12b5a479-e77a-4249-ac7e-af12fba5b788 b57f69a6-91ca-4131-a654-5495f6dd1131.htseq.counts.gz 38641126ab0abdfb41126d673fb916fa 249759 submitted
# 12f16b07-6a48-46d0-a4d1-4d01283f9a00 dd2f8e69-327d-453c-bbea-81b0bea7f977.htseq.counts.gz bc67cf7695972e1a3ae7436ed9e48eae 244768 submitted
# 13a97eef-1573-4cdd-ba0d-de4e92007ae3 81903241-4091-45eb-baf1-90b10b727208.htseq.counts.gz 6f43aab3bea465be37ccb11d03d18f9b 246528 submitted
# 1439268f-6863-433c-8941-157b251a15dd 99b6e196-2624-48bd-8922-d7c3af7e0d36.htseq.counts.gz d82e79f3fd535c4d393591563ba31d0f 250188 submitted
# 14e84318-8784-4eb0-ad64-3732654bcab6 737a6ce7-5446-4610-bf9f-5c46b769b842.htseq.counts.gz c2792797580e96cd530644a26d3fb340 249934 submitted
# 154e4b37-413a-43bd-952a-1dc2d5434231 8989435b-4c14-4d4b-8cec-c9db8511b4d0.htseq.counts.gz 90abf84f07f79268bbf014dd1f31a3c6 242725 submitted
# 15c6062d-ae1e-4d9b-ba92-11faad1f727a 70f99dbf-42bc-439c-b562-c51b8e54234e.htseq.counts.gz c9005c2c6ea28f005b47c4d90d5dba67 252335 submitted
# 15e3845b-a00f-45ab-9e45-4735b831334d ed228bb8-2573-4860-94db-7fea3cb44438.htseq.counts.gz d59e151208035a5c67bdb2070492fd86 250105 submitted
# 16b6c99b-ce4f-40d7-a438-5cab5062073c f6893b7f-2472-416b-b137-33dae673d150.htseq.counts.gz 512f0735f51b8a7d680e20f795552b75 252261 submitted
# 17257e26-969c-49f5-abb2-ea6ca54f0a69 bf4c7278-d90c-497e-97af-cc9c68ca1525.htseq.counts.gz 5b08cc5764555552c2520ba480d4c3b4 250631 submitted
# 18e91f19-e7d3-4252-92e8-a18798ae1304 514976b1-4fb9-4924-8bbf-ffbf5d7eaad5.htseq.counts.gz 69acb577c4795d3c9f0d33367352e2c1 252730 submitted
# 19d9ecf8-e540-4a8c-8ed5-529b737107a3 a202e636-8c19-4ce8-9902-bdd7be7a3447.htseq.counts.gz 93817e0355ce4ba733562e548c6c1947 253734 submitted
# 1a820946-e521-47dd-a603-3d050a1a1399 bef7dd4d-624a-4b35-aab8-bf1c99d3bf01.htseq.counts.gz ae70a0402d597215b70a799ca008f8ea 247348 submitted
# 1ac2f3c9-9148-4613-a0c9-8e3a8d31bdb0 4e21fbbb-d38a-4af7-87df-055624c780e2.htseq.counts.gz bb20d70a7260be024faf4453726bf9d7 249993 submitted
# 1b5ad3fa-0f03-4a80-916e-031f34bb8002 08239d16-937c-4758-9e3d-38217e4c9f35.htseq.counts.gz c8d38965ebbf5db3f440123ff06acd5d 241345 submitted
# 1bb3bac2-26a4-46de-8e0e-9fb42c53550a 5f5c42f3-3631-43a3-9774-164eca819389.htseq.counts.gz 2f5ec62e44410818bf50d95773665404 242722 submitted
# 1c79c6da-4e25-4eed-9f54-64ff7492cf19 c0085daf-b7dd-4c12-b347-6949c2421934.htseq.counts.gz 7bf6ecc0192bfbbe19c2ca50c844c006 250266 submitted
# 1d9e0941-8080-4118-8be1-522c3534b214 80592959-da54-41d0-9b82-ed279be3ecea.htseq.counts.gz 6ea65cccc72469a4e56636a59f09092b 244712 submitted
# 1df1bb2b-c139-43ea-a025-c1914ea022eb 586cc5be-d91f-47ea-9d1e-c3b65b2af33f.htseq.counts.gz 33a4d8b6a5ac5691d6ddf79a2e351e6a 241640 submitted
# 1e5357e2-9340-492f-94de-a4066d249443 7a0818ac-0f38-4e44-87da-55d812e447cd.htseq.counts.gz 29a8fee4d1949095feaf4da00352d91b 255418 submitted
# 1eb9fc2c-7cf0-4083-a4db-c2a93ae73ba9 97675f21-ce94-4e7c-bc46-179cc2903bf3.htseq.counts.gz e956744f509a1a69eaac7927152dca6f 247105 submitted
# 1ee0a507-76b0-4359-a46c-6d3c5f281b38 4d45166b-ea6e-4e27-8d91-bda8135b87c8.htseq.counts.gz ab3a378b3bbafb838f7a0abb25c0adba 249240 submitted
# 1efc474d-047f-44b6-aa31-23a667a499c7 9df0a5b7-5bf9-4795-9910-bbf7cccf6fda.htseq.counts.gz bb67c90539ece39c1e470247cb5b68ba 247768 submitted
# 1f676cc3-d681-41e0-b323-cb4dcce444ff 6f699ea3-1d77-493e-9e9b-a3e2abbd2873.htseq.counts.gz 1abb2ed80ba8ec1a728cd1646459a4a7 240178 submitted
# 1f6efd19-db75-41ee-9a2e-4b1b9b0aa0d5 0422da40-5671-48c5-bbe0-e32a476c5cda.htseq.counts.gz b8a0b4d511cb9461852ecd1d441a4a1b 256864 submitted
# 1fc4eec2-cad1-4d52-b395-7b44c9e258e3 92bd3edc-d6f3-4cfc-be03-4662199a06c2.htseq.counts.gz 86fd9fc0dc67e211a7107475a4bd9636 245350 submitted
# 20124c9a-bba5-4689-86b0-4f8272d941b0 1c48525e-6f1c-4ca0-9bb4-a9350cbca89f.htseq.counts.gz 5c00d8901f5f07fb4531abf94224dd9c 242751 submitted
# 2086156e-7b02-4657-a166-e1103f647653 ae9b8c3d-6bf6-4b5c-b2f0-c9ddc334634e.htseq.counts.gz 7d3a32ba60b59ed0bab33cbbc73f462f 250297 submitted
# 20a50ce4-ab63-4625-87ed-896b408e19dc caaf2201-e0d8-46af-9d53-ae776306761f.htseq.counts.gz 97c8cae01dd261d76719900cc4639767 240724 submitted
# 20acda2c-3fd5-4f30-83ff-e39950e62f24 7e5fbe6a-4463-424b-b024-b207d4a89962.htseq.counts.gz 122e25a0556d1d99c71510f7c144f49f 253545 submitted
# 20d10762-9bd6-4974-92f8-58ed0159d3a9 6947d9d0-2d4f-444e-889f-7dafccb67251.htseq.counts.gz 0334099283d86c16eeae853a9c17f669 251113 submitted
# 2143273e-c472-41ce-909e-6edade2e22aa a4de3403-a3ca-4c5c-baf4-99e7068fa0d5.htseq.counts.gz 55180e38f135457372baa41812d8386a 262366 submitted
# 23020371-be9f-45bd-94df-af8087acc4c7 1b054b39-aa38-4356-8447-71f211365a01.htseq.counts.gz d6f7b9828b330454c39c6999962d1428 245508 submitted
# 235011d3-170f-48ee-98a9-67d473cf475f 902732ab-8a29-46ae-a06d-556ab3cb6825.htseq.counts.gz 698847896b36661775d57165da0b1bea 253289 submitted
# 23b8f651-9b0f-4877-a2e3-6aa38361d1c4 6314b0c4-f403-4c6b-91ba-02bacf1c6de7.htseq.counts.gz 3b6399816fb7c69165b363d50c1a9166 253386 submitted
# 24c0b854-79c3-436a-87a7-4d0bbfac626a 9e189255-33ba-4802-934b-dd8a7898ef0a.htseq.counts.gz d15e5cea960e499ef776fe2d539b81d9 237651 submitted
# 25255f16-0334-4020-9a14-2214376796e9 fcb5f382-f06f-4885-8ea1-c0699b408838.htseq.counts.gz 243b6dc9d9a0f29e7c8d3668eabc694c 244127 submitted
# 259b8974-94ae-4479-bc16-8ce0db2d2c0f eda58f69-4a60-4072-aa1c-541a90d2d80b.htseq.counts.gz bcae5bf9f77ac995cc1ae70688556db5 252972 submitted
# 25faab17-ab65-4ae9-a7b5-3111e5369d62 079e4d43-d129-4ad1-b5b6-7a798f440792.htseq.counts.gz 6162a59f392542ce40a5c193572a12d3 253995 submitted
# 260edc5e-1ca6-4b07-b96d-59594d03ac54 bf9c448b-bdc9-4f74-b13a-374e6add7939.htseq.counts.gz d0277c9528d9ed51438f7fd7cd985fc7 241747 submitted
# 26207ba9-f442-4cfe-97eb-ebd88851979f 5ada9c2e-2b69-441d-94e0-71ef126a886f.htseq.counts.gz 68a4d7fe1eba4d5db2277bbbe0429b49 244697 submitted
# 27d83a7f-df1c-401f-8c55-67a449542a0b e4a20e3d-51ce-41a1-b200-0dcbfd01e674.htseq.counts.gz 77724462c2ce8fa64f8c3d7ca98a4421 255073 submitted
# 27dd2138-aae6-471f-8861-b1a30ca28d4f 751f84dc-7c2d-417a-bc1f-6d5771f6f09f.htseq.counts.gz 188f4e80233f602e8f9783a62c696c72 249028 submitted
# 28720118-c69f-4af9-9d76-d433dbf48615 562e2cb3-078f-4796-b8a2-a0196713ebac.htseq.counts.gz c411e8e4afcae27e404fe035937dea4f 247877 submitted
# 293a69ae-a07b-4e32-a463-accbee5b3abc 3be1b9f1-f61a-426c-ae3c-a94517d0f9d7.htseq.counts.gz 1844d9bba8f150467068a1d36b346c21 263991 submitted
# 29575de6-b504-42fc-b09e-8adc0f7b449a f36f74a9-97b4-4913-86e2-56ebaf55f006.htseq.counts.gz 922c3c2f1e4893aec244be411c3686ad 250736 submitted
# 2a798f67-1c22-4768-a278-101f0927c414 9c64a139-1417-4465-8472-b44182874b0a.htseq.counts.gz bea2171e96f6cafd2f8c8aaad98b4f4c 250962 submitted
# 2b333777-3829-4c40-a8dd-5cc61e3d53a2 789db3c8-c5cd-428d-aaef-e3f60c40bc9a.htseq.counts.gz 7588ae820920619b81864fee65b6ca31 248925 submitted
# 2b5b2b73-4593-48ed-aa54-bba92d5579cd b520edf2-42ce-4b64-8575-19e34b30f042.htseq.counts.gz 45991ee83006e64251250774c5173a77 246042 submitted
# 2bf26f13-dfd4-4ecc-92b5-dd97600092dc 83ffbba1-e36b-4ff4-ba58-2d92c4b53654.htseq.counts.gz 88b798356bda2b38c604bee1762e0fda 243029 submitted
# 2c000a18-9a1b-41d1-a138-a5ae0d56f78c b9134508-ab9b-41ef-b6e3-745b85353a55.htseq.counts.gz 155f602d0d3ec8d08b8d6fbb99601cea 252045 submitted
# 2c3b3931-b635-46c6-a527-5293378ab196 09f2bb20-909e-4929-8a79-c64c7fb2af31.htseq.counts.gz a6fb0286be31effb7f626c47e16f5cd7 250164 submitted
# 2c3fd34c-70d1-4331-9628-260b77329b53 dade0b16-ecc3-43b3-b328-3819a8fc18c6.htseq.counts.gz 071a3f9818a31596e0ff4951da2a8cde 257007 submitted
# 2c4df630-11fa-4c85-bd18-79a8fe0ed096 e82223ad-33c0-47fd-b0f2-982da64d0cb2.htseq.counts.gz 38082625bb824c09922c9e1d86d35c95 253800 submitted
# 2c816f2e-5a20-4cee-8938-0ad018ab41fe 938e4a22-7ed8-4b09-aa65-0cd737beee31.htseq.counts.gz b551b5b5e70f70b21a62fb1dac3e74c7 253654 submitted
# 2cba61e1-ed3d-4e2c-831e-ca2b685a7d90 3c6178fe-0add-4c72-96b2-a3aeda20f36d.htseq.counts.gz dc3843ff20c4989c96bd7e97dec71648 243769 submitted
# 2d40fd56-98db-4360-a8ce-7e5b12f5cb84 ce03135f-f554-4ef7-9af8-c006486516be.htseq.counts.gz f05b7d37aab0715d45b98e04003d8a79 233828 submitted
# 2db5cbe9-b8eb-4446-a859-df04ccbe01c8 146b8525-8ea4-4976-aac3-080e14a80fc0.htseq.counts.gz c413d63f36be6231036f9049024d88cd 249705 submitted
# 2e632fd9-fa17-4290-9601-a5d462cf152c a3f88a5d-7169-465b-bb80-e5999590681c.htseq.counts.gz 3ff0a98b05f2409e271ff2ef7fb9a262 257753 submitted
# 2f20530c-78cf-4a22-86fc-13ddcf08b275 e86b6f79-cd01-4530-b315-c56e2fb0293f.htseq.counts.gz c966cf77eb601f9e6052ad5855fb6ecd 242609 submitted
# 2f9c8e66-4c63-4f08-9832-9fb538dc5f95 e6bb29b7-b632-4e61-bc17-ef2e9173289b.htseq.counts.gz d95da9ebf8d97187230657f92e92f181 258339 submitted
# 2fd9788b-9efd-44b0-b9a4-82b32118f85f 37e498a7-b147-4c38-a3f5-ed283d57f97a.htseq.counts.gz c60f85192a23e6bbe56a13f2e3815165 251888 submitted
# 2fe60b9f-1914-4375-a09c-cef400278f8f e5b468e1-f932-497d-8045-e75588701aac.htseq.counts.gz 7d65a29005a32d0e9a0f686e3094bef1 246165 submitted
# 30110693-1f69-4030-bcde-4328a0a4e6b1 96f97dd0-3c7a-4a8c-a165-9ab14c9fcef6.htseq.counts.gz fca95656e01bef72be46e17cf87b99b0 246450 submitted
# 32fdd4e4-3554-4c10-a964-65abe6000f53 5ccb8845-93d4-4ce2-b97a-e230f1da4611.htseq.counts.gz 172d8e8e544768764de8922cc521fbcb 242722 submitted
# 346434e2-4ad3-45d6-8406-cf62981bda0f d7b9a594-2898-446b-a234-60f8ca8064a0.htseq.counts.gz cf5b4a5de86919c799fd92b8d747588e 249998 submitted
# 348dea34-6f71-4aed-a768-a4db41ba83a7 a58a7a42-4dda-46cc-a9ec-4a3ca597d972.htseq.counts.gz 1ea3331d660a0c90cdf756a70d920b38 252564 submitted
# 35017d43-8f16-4bcc-9456-50d66b08e7bb 7bb97da8-8db8-4f9b-a9ff-54b644019412.htseq.counts.gz ba0015c4a3c369351154460cd287410a 249809 submitted
# 3526ceee-b8c4-4392-bfed-749aa48722ab 5e2b0dc5-c09b-4334-9f2f-c8e75380d45c.htseq.counts.gz 81c9735cc5992363f00b414711ba3152 249298 submitted
# 3527fd94-3ad2-4b25-aa67-f57d6aaead09 569ff63b-ea1c-4189-a5e5-8c44ee670cbe.htseq.counts.gz a922927a9e618cf3254b40f44fd5113e 250864 submitted
# 3625bc4a-55e6-45a9-b198-ce0d5fa62eea 3793cde5-8027-46ad-9003-6a9a43076764.htseq.counts.gz 9f506dfad89e049939f250c1441cc3e8 250101 submitted
# 3631fcd1-f8ea-443e-af52-3e486b5a9e63 3254c984-f9ec-4db5-9add-94489e000a62.htseq.counts.gz cbe1802be09e0b696b0165a057d1976c 251295 submitted
# 372b7738-15ac-466f-8e10-13011773703d 9daee176-d523-4450-8ac8-0f69d028399e.htseq.counts.gz 987c43577f8a8f4b7e5af20a07e8b71b 265080 submitted
# 37acf5f7-bfb5-4c5b-80eb-f21e257ad546 bbf586b3-2d8d-4a50-b5b1-7d0c75b6570d.htseq.counts.gz 84ecd4ceef642b7d7c825a4861e59f82 242190 submitted
# 3848175b-10ad-4f44-8d4e-339c91c4594c 678d7cdd-0a63-41b2-9203-fa1385494399.htseq.counts.gz d053516934e38e9ea6ed294afb9b645c 254782 submitted
# 388e5eda-c285-4466-ab3d-ed4f519e61eb de19faaa-60f9-4b3d-be28-00505d5a82e5.htseq.counts.gz 930d38633382f90bc498bb38a0697f9b 257618 submitted
# 38bd40f8-ae80-404f-a9e9-c81ef7b62eff af65de12-4ba6-472d-ba11-22ee07004ba5.htseq.counts.gz 8646bdf141f52ee9a681d5938ff0f811 250908 submitted
# 3a77c136-9ef3-4c0d-baae-6fb98f33d1cd 81a64df9-c073-4097-ba73-896396da3135.htseq.counts.gz 0e65bd3250e6577e0da503b187433625 251159 submitted
# 3a95de81-f37b-44f9-a728-f36693a42d2d 966ad64a-5a6d-4219-ac8e-adbfb9a79cad.htseq.counts.gz aabd9a347a612bc38f276f7ea018fc70 251768 submitted
# 3b8d04cd-d658-46ba-adca-079fee531e17 7f5a924a-ddf3-45ff-be1f-5b5909305f46.htseq.counts.gz a4ada0386ad058ac073ecab4460bd30d 245362 submitted
# 3b9a34ee-3fb1-43d4-ae30-45a6b7fff7bc adcc8dd9-0bb9-45eb-b44e-013c7167dd83.htseq.counts.gz 152fbaf2a8ae209662912c0904f6d8ba 247741 submitted
# 3bb63ec4-a47b-488d-843d-5b2bfbae1aa0 6fcab48b-754f-4058-9cbf-b6d766eeda35.htseq.counts.gz 475d875f13a144be5d11f750f5062c24 242771 submitted
# 3bd81e69-15ba-4904-a43c-88616e1c6db5 ff8de5e6-76c5-491a-8fac-41492723b780.htseq.counts.gz 78676256da8ead4a9c4f47853e90ef3b 243205 submitted
# 3c692323-22a1-4eb0-9cad-76f6d561771b de592955-56f1-498c-adf6-99e382102476.htseq.counts.gz 9da66c2559fc38d1d8ad719f93af7c96 252878 submitted
# 3ca93211-9c13-495a-abce-61138bfee0c3 5b9b9a3d-51bf-4f62-bf19-7c7ea0267030.htseq.counts.gz ff7774ad8d287f84d9854bc041b69d4a 243273 submitted
# 3d76ad6e-837b-4fa8-b772-56ed7fc47798 22bc2908-b3ef-40fd-a652-b3384a79bc43.htseq.counts.gz 78dc0c44fd0cb398cf9f7bdc71a1cbd8 245422 submitted
# 3f02526b-980d-44ff-ae98-403a28d5e54c 33188748-30a2-41f2-bf42-69da0f011e71.htseq.counts.gz c24e274bcf5663f248a0c0bd4772ea95 249488 submitted
# 3f37f1a3-4ac8-42ba-935f-f197018a3cd9 bbb89e05-7c84-4905-9a05-8315c16d26b8.htseq.counts.gz 11424532d8e22eb8451e77d6def52095 244051 submitted
# 3f4441fc-5460-4fec-b52b-95619e08bf55 6dcbab48-76ea-485d-a2f4-764c61f3b503.htseq.counts.gz 7c7d6f1a5f4507bac5125d91d22382f8 240663 submitted
# 3f62d79d-a8b2-42d2-93a3-612a1f3dd51f 9f43c5bf-0fc1-4339-81a2-1d315d6940e7.htseq.counts.gz c69827d8a2b63067d6c926c87ea1da07 252137 submitted
# 40ecd8f4-e6d5-4115-80a7-41519cd97287 e2bdca76-7bc5-4143-a6f6-3c6642425c65.htseq.counts.gz f3c63b8c520ed796030ba9ed32720663 240314 submitted
# 41107222-601c-4307-8148-ba8c2f61d5cf eb2347cc-da91-4f84-a56f-ebc759d22915.htseq.counts.gz 027b74c8599d03bf498925b6c0ab9aa0 254735 submitted
# 412333d5-74c9-46f1-ab84-0b09f3df8d16 09dba56f-3033-41b6-9235-7c78f88e14ed.htseq.counts.gz 479e7fa62de256003f8d90bc82360e7e 245310 submitted
# 4141864a-d97d-481b-ac7f-44e4eabb8322 a86552ef-96e7-4cb8-9c94-157f57fc6694.htseq.counts.gz ac1538a0c29ee4bb30de305d5e5b762a 243578 submitted
# 4168a720-521e-47ff-afb5-4abe3e815490 e875ae4e-4645-4e84-b0ff-9c9a694717a9.htseq.counts.gz 1588a3b429b4f6ea37d09d4bb6c8e2b5 240739 submitted
# 431cd021-ec02-416d-8fa0-be2723b351bb 59e2ab4e-9529-490d-b12c-9b7f24c8166c.htseq.counts.gz 661c77c3bfccfd09dba6ed7258547965 256806 submitted
# 432da669-2f8d-48c3-9897-ef9287939d81 d469975e-a3a1-487a-a549-142720e1973a.htseq.counts.gz bcf1d010af2401bf8350552fc5be8b0f 243018 submitted
# 433c63e2-c6a4-4f42-a0e6-12bbba4902e9 02a81bc3-4672-4d2f-808d-d27f4b63bf85.htseq.counts.gz c25b28409b370c2623c9cf67539c4a7a 246450 submitted
# 44cc7583-7394-439e-8f07-61a6b4cf02d9 bd8839a3-4dcb-4688-b051-6f09c18d7fc7.htseq.counts.gz 4ee284c3baf90fb60bf88fef1ae1361e 250231 submitted
# 4571794b-22d1-49fc-9b84-c4ec3e6411b8 4ea4ed16-8597-426c-9485-0fc8a8d81973.htseq.counts.gz 442f6994a8247397e9310248e7715de6 242518 submitted
# 45dc023f-b5c7-4ac4-9f26-f4f6dd0b536f 34a01f97-6758-45ea-930c-0b829a064944.htseq.counts.gz 5fcb110aa8f7faa7b7feec14b72bab9b 241344 submitted
# 46306072-c59c-4b4b-963c-9c4e778ff34b 934f9dc6-1260-4268-b022-870f1e37dd6f.htseq.counts.gz da83b8804051fc3d4b97e2405f92872a 254760 submitted
# 4635c964-26dc-4acf-aabb-3f5e6fedac67 2a2b0e0f-d54a-4902-8778-500364fcc0c5.htseq.counts.gz 7a66c5dba19dcaf06ef326002f0acc50 254190 submitted
# 4670aeca-1859-4303-bc74-6510c5596214 a046b793-0eda-4c57-adfe-b8800ece1dab.htseq.counts.gz 55c0846a8e469607ce7eef455d2d75e6 251624 submitted
# 468f90dc-497d-4bdd-add9-cdc9b27f8aeb 40bc5339-8a6d-40dd-a5f8-d5eaebb91909.htseq.counts.gz 737e17a047182c4757c6dc9cebb32f73 243937 submitted
# 47554e4e-cd13-4b92-80be-e1940f9a950f 13abc91e-fbfc-4c55-bf54-fbd134979ccc.htseq.counts.gz 11416dfd9f9e86a516e9cd496dbbd480 255189 submitted
# 476fabde-4545-4a03-a72e-bef7390e06da 6d2ad70f-fc8f-4881-a08e-bfd2128d7652.htseq.counts.gz e17dd6dc66cebcba58b223c5b5bbe2b6 252840 submitted
# 47aceec1-a01d-419f-9689-c46284c79bcb 32a115cf-570f-4ad9-a123-8e1970062f51.htseq.counts.gz 09c8a13bfeb07521f01d4ebb97a3cbc1 255270 submitted
# 48dfc37a-a13b-48d1-af5f-0158a780458d d314696b-bbb9-425a-8a3a-5d32ec57af17.htseq.counts.gz b83d69a08299e57d88e9d06cb7ad75bc 252718 submitted
# 4959d63f-248f-4975-8bca-7f9add59f085 eb799eef-5506-4935-9649-c543a1d1bbd5.htseq.counts.gz 18d3cb57c929546baddb3d95fee44f21 254109 submitted
# 499fbaac-8cff-4375-96fb-c9a372189c73 07d449a4-27ec-4f3f-a922-25fb777d37a7.htseq.counts.gz 6f4135b76dd5847e3959c5ada44aa529 257566 submitted
# 49e29c69-d9d7-4496-9f24-26f42c8b6d8e 7f9a629b-12ed-48cc-8d5c-1c2f5db9cf1f.htseq.counts.gz 97137b0f41f0ecebc3a1ca9ea6485197 260374 submitted
# 4a06293c-8c21-4c5f-806a-dfc16e970249 ef4fdb47-ab17-4055-b8a5-ec3c2a4b7041.htseq.counts.gz 902b47a10fbae66f03e9008f4b3517ca 252744 submitted
# 4a80dca7-6af3-41e2-80ff-6bc6ad8e7de2 36263f87-1956-499c-ac90-dee060c5bdd4.htseq.counts.gz a05515cc62012b344e2e2ef6869b71c4 243779 submitted
# 4ab22000-618c-4f81-95ef-c22997965b53 d62ce057-d970-4bb0-b929-923c7bfb9e11.htseq.counts.gz 5aa63e6403fdc38891ab48cb917822d8 253387 submitted
# 4b52635d-07ce-471e-92a3-484674a4d3ea 20a523cd-58e9-467d-bed5-1bce2a8574f8.htseq.counts.gz 72f5b5e28a40ebad291263aa24839be2 247094 submitted
# 4c97f570-0aed-4e5a-bcd8-21714ef9f31d d4702ec9-068f-415a-832e-ed72eaa38699.htseq.counts.gz 062b36453b9763b47e8f5a59ca3e07e2 249038 submitted
# 4cdd2363-6193-433c-8107-fe38f7f49e04 9e97f017-6855-4d68-bd2a-c4da3ccb1d57.htseq.counts.gz 11963910b5b1b77e3feeca8872a7c12b 246279 submitted
# 4d830788-67f7-4cac-aef0-61a3c7a24fab c02d8110-3041-4a36-ac63-531216141051.htseq.counts.gz 4e855680c47fc5393eb4b77bcdf605eb 241517 submitted
# 4d879665-2b20-4f1f-bfce-55ae2032862c d547863f-18eb-4c29-8265-953055c129d3.htseq.counts.gz f7e15c7f98f289bf239ce1976b2fa264 244677 submitted
# 4e9f816d-3308-46da-a382-5f6036cba0a3 44e21ed0-bcc8-4978-ad68-81c35852b12b.htseq.counts.gz 04002ae4f5678e35c6ba265ab48e5ded 245506 submitted
# 507fbd64-9d3c-4ad8-95c5-20e8e3d9156b e5a78b77-957f-44d5-b69b-12abbfbea50c.htseq.counts.gz 300602619827cbf566b49bacba6e2246 259497 submitted
# 52b73cc5-ea14-441f-90f0-311dc1903e28 51e55e7a-5fef-4451-af1b-49ed4ced9ac7.htseq.counts.gz cc25fc3731791bd65183cbb54da89072 244272 submitted
# 52c313fc-4682-47a9-a596-ed814d65fa25 1f5ff5c6-64a8-4214-b304-634aae40202a.htseq.counts.gz 8d1d821063cb388fbaf53b1105d95287 248810 submitted
# 52ea1e05-ac0e-4e60-82ed-d315dd56d848 771bbbfd-e1fd-4dfd-b822-3e091ef656d2.htseq.counts.gz c66661918c2d8717fcce24d502742335 249566 submitted
# 536f5a77-0087-457d-ac95-6d1a9abad8cb 9e8b528b-1172-4c07-a09b-ebb23cf2310c.htseq.counts.gz 65546e6ba8d14d94e53f0186073d7477 250054 submitted
# 53ce4ec6-e012-4439-b9ee-346e6ae2fa31 d65a7cb6-4b1f-4976-990e-c4f47ae11986.htseq.counts.gz 4b485310a04e282ba477f4616cd7a6d8 245545 submitted
# 54394c0b-6ae3-4b48-8e89-350ad5349611 4e7c6811-88e4-4bb7-a88f-7491dfa6d072.htseq.counts.gz 1525aaf792c3a15a8beb3b4133ecc2b5 243996 submitted
# 54840ce9-7243-4261-8c93-235ab2a8f6c4 5faf3586-b033-45fd-8dd9-fef111b0f752.htseq.counts.gz df3c27b8f4aef24875ee1f62e6c8b3f0 250439 submitted
# 5509fe4d-d702-4eeb-a561-d7994bc629f3 a8e396d2-9528-4d8d-8e22-f56be5397cc1.htseq.counts.gz bebf26dcc405529a69682be21c772528 240895 submitted
# 55152e7e-0993-4a3a-8a7f-31186ff5c12d f749b616-111f-42d6-b71c-8a3a604f2f3d.htseq.counts.gz d259ff67edc75f7524a52286a88118c2 251297 submitted
# 5546ed13-9ea1-4b22-9234-9f76267dcdd4 c4e074f2-e21d-4a1a-acf3-b7916f11fb43.htseq.counts.gz 78f9158d78614386f47949144ba3efea 243265 submitted
# 5590c0ff-7bb7-4cf0-b46b-cece01505f7f 54bd3165-df22-4d55-9de7-b628133f4fb2.htseq.counts.gz d2b385c9eba08920b4e87ca7053fc7ef 245396 submitted
# 56799176-91f5-4427-bbea-47ca0668e71f b5bcd3d2-9063-43c1-949e-e3001862855f.htseq.counts.gz f0a8faf3eb412a754891391c981ca91f 261392 submitted
# 574a3ef3-ea84-45f4-b20d-8b3d2b172793 31ce5f7c-5f1d-4e54-9343-5e9b57f5ed10.htseq.counts.gz cb8c623ff923c335fb758580d9a17872 253236 submitted
# 5985d205-bc24-4ea8-949c-c94f13542263 99b406a3-0ef1-4486-99a5-22a751aa5e1d.htseq.counts.gz e778d86e2fc0d391f4da1ddf0ccd219c 252020 submitted
# 5a26f00f-2742-466c-80c1-a3422a41b47b c789f723-e543-4b62-98b4-444e5079fa71.htseq.counts.gz 02e38d8d107013d9d377cb94d42b19ab 247782 submitted
# 5bea4ef9-e295-4463-a4d7-f40b1f628012 25b8756b-61b5-40f8-bbdf-7b2de810c92f.htseq.counts.gz ab1308f086c904aa8da8f872f8427f71 254250 submitted
# 5c4f1132-bff0-4b13-94cd-e7f57a718a8f f3e7201c-725e-4dd1-8938-24f7637785db.htseq.counts.gz 7f86bab358fb610f2dff3c777b22d530 232025 submitted
# 5d766d5a-25d6-4560-b3af-1761b25bce32 f7add57c-753b-49c0-8d79-29fa86ddd615.htseq.counts.gz 3a5a2251d9375fe04733f47fcdfd15d7 243975 submitted
# 5dcfcd50-6c7b-416d-ad35-12652a931f33 c2357737-ad60-4603-9ce3-4b30cc45d30b.htseq.counts.gz 507c70744a9c10016d8c53bc4abf3f6d 253588 submitted
# 5dfa51e7-3a5b-4ec6-bb56-da4bd67fb54b 058cd2dd-6bea-4188-8bb2-3314723c0762.htseq.counts.gz 1aecdad7977e554c9643ce35f348032e 244616 submitted
# 5e44b239-62bc-4233-96b6-5065a2fc31e7 ace439dd-127d-4f64-8028-506fd5ea03de.htseq.counts.gz 57e573f34d0d5c373ecf875ee873774a 251993 submitted
# 5f267141-775d-47af-a83c-a1f2cdedae79 f8b2b799-dd9d-467e-9525-a01f3f62847a.htseq.counts.gz ea1ef489a0fa5d7d084b99e869dd4936 250186 submitted
# 5f4589dc-17d9-4237-bacd-092ce1d80f7b 0c3d283b-1ef5-459e-b312-c97ea0b6d793.htseq.counts.gz f9e68491ec40eee774e63e4450a1400b 244280 submitted
# 5f6a2f9d-8626-471c-84d7-9dfa25573a0e f38b2f21-c5a5-4699-9727-eae9c96aac55.htseq.counts.gz fbae5e59fc248e7d04cccf5f53f8704a 251415 submitted
# 5fcff156-0895-4092-99bc-af8a2b35e977 dd8003eb-e16a-424a-9092-520676779c53.htseq.counts.gz bbd7f07dbcd7d76f7706ee1986237274 238345 submitted
# 60c6e259-0a41-4124-a341-6c6f218281a2 f5c9ea63-ff66-441a-9a6b-055fdcd7cae9.htseq.counts.gz 7f9bb563300adf99004bb2f9e1f9a15f 248992 submitted
# 612020fb-4d45-4d3f-bae8-214e10b5ee31 e52b5fe4-cdde-4176-a495-bff7c0f130bf.htseq.counts.gz 9fd995830480896472bbea5c670de170 251477 submitted
# 617bdb36-7b1c-4a9b-a126-1af6f8a2ff70 6f4f4e5d-d81e-402e-859f-3ee580a8bbde.htseq.counts.gz d79f048cfb82c669c619a3ba5b130918 246480 submitted
# 61cf3425-79d6-421a-968d-48cc493a7f02 547c5238-9d5e-4391-ab5f-b62f576af519.htseq.counts.gz 1a65fa77978bd69763a9b403107238f9 259232 submitted
# 6239af26-74b6-4c31-8a99-e9603d24b856 339bf596-e9a9-4d65-b61f-294f410dd1c8.htseq.counts.gz 5e18f2bc0c8811c66ff1e09c9f6cc582 241961 submitted
# 63f52b0b-e117-4da6-831b-1d7b1c62453a 1880aacf-cd87-4a9c-8d53-16507475f3a8.htseq.counts.gz 7d95d033a6d0c85f4b74b034ad5f30f4 253887 submitted
# 6425f49c-3c00-4188-ac69-de6acc2ea91d 2f906887-7836-4f24-8f97-91b10811a7c3.htseq.counts.gz e6c6cc306fed34fa6d5f3ba5022c1569 251839 submitted
# 6466a8b1-d1e2-4195-a353-0800576c13c8 911f6378-8a25-4570-9d3b-80f5b5bfc085.htseq.counts.gz fda3938f94262ff05091496a0bad470a 252467 submitted
# 649f8eeb-0c25-4850-853f-da6618e6c813 464cbc87-fa59-4fc9-8617-b697f3f29b02.htseq.counts.gz 91211009397596e8bca1ac2130e19165 251804 submitted
# 64c37f5d-1c83-4537-b9bc-03c01a33080d ee926a57-93f9-4eb8-86da-224f5daac92a.htseq.counts.gz 514b074d35db1a123dfa204cf9c26f2d 249913 submitted
# 657e1896-01c2-4e91-a0a1-aa112a382e43 de808f1a-676c-4bda-afcb-bf61577324f7.htseq.counts.gz 5f54423540b6401fea85ec6cbf242d2a 252078 submitted
# 677d425b-a6ef-4dff-b721-b929ab3451f4 77dbc29d-e3dd-45cc-b1d8-3bdd1711c704.htseq.counts.gz c0fb729e695a9cf586c67303aec1faba 252653 submitted
# 67bdbd75-0589-4911-981c-4a94b0f79b33 2c1aca0d-6c50-4f1e-9edf-fec9ec32da69.htseq.counts.gz 1692f49d1151d8daaa1431752e396036 250433 submitted
# 685022a8-6e68-4253-a301-97e8eaf5f5be 08dd2c8c-537f-4d02-a4b8-9c123156f0d4.htseq.counts.gz b15865e154edb525714df026eb36ee19 249645 submitted
# 69497f67-9fce-468a-8449-b4479d539fe0 d67325ce-cd01-45b8-b816-74fc73acd54a.htseq.counts.gz f7fc91a5b532b00737bee3c181e7ddea 234761 submitted
# 6a0df865-bea6-4fd5-b3bd-18d9380a40ad e39de159-abd7-4185-8c20-ca6f27827f31.htseq.counts.gz efb89b2fbbd891aacaf3a6cfcb756def 242048 submitted
# 6a750710-5ed9-4d24-b2bf-3a4e3211878f e53e1a83-1979-4e12-bbb7-79b37d0cfe03.htseq.counts.gz 78e409955c6516c216bedbb43ce5e0c7 247315 submitted
# 6b182c8c-7a25-4033-9b68-82fb93a2d637 7f9cdd9b-cba2-4847-82e9-4e1df1cd9857.htseq.counts.gz 72b619343386974a71606106d3511c1d 245076 submitted
# 6dbf0b35-69c4-47a9-aa7e-8afae0b2c687 49072d20-b1fd-485c-b9c7-6169ce301481.htseq.counts.gz 10b62687d95cfc0f12a2dd9121d6aa52 238583 submitted
# 6dce929a-71c9-49a3-ba3b-ee61bfec284f 1d975006-4e14-4f2c-be5f-e09f58790d62.htseq.counts.gz e91098406832cc52a5746d5f612e5037 248376 submitted
# 6ddfea75-9e5c-481d-a70b-1a5b68ef7b5f c094c9e4-260c-4b2a-bbf2-2fdcad927677.htseq.counts.gz ffb23a0570ef228b0746467986efc7e8 250513 submitted
# 6e3da48e-ef62-43bc-ae75-2a58ad25392a d5607680-758b-4ee5-ae0f-a61f7c3133c1.htseq.counts.gz 7502b334a207080b2b2aacc62d7ffedd 247393 submitted
# 6e571f71-d5fb-42f3-a35b-554c5ab76587 649b19e1-96e2-4b55-951d-3b6ee9f4b91f.htseq.counts.gz ae963b32dc80b8adbcd3562369f7065c 242371 submitted
# 6f167a60-9f75-4a41-8cb6-3ff524924c92 81bd146a-4ba1-4c7f-8cda-f4b11b0f390c.htseq.counts.gz aa0b2342f6f20fd027f523c2bb03257e 239593 submitted
# 6f85a911-614e-4e07-91c4-39c1a777bb40 4f89b1c6-b0a3-4739-a77c-2458e6d45351.htseq.counts.gz 767892ce71afbb6c7e0cf2a64a0a4b9a 252506 submitted
# 7024ba0c-be56-4907-9254-cdb2579e536e 82e00e45-734c-471f-ba97-79ec3b7e0baa.htseq.counts.gz 69066c9a1cb77b8892b4c63f2d71d7d0 251414 submitted
# 70883b31-d130-4efd-a7c6-169c8d4a253d 8f77f4f4-b184-40c7-8ab8-2f95b13620b5.htseq.counts.gz 3b076c7ceda59d445c5c797d86126a6f 250679 submitted
# 72382938-01e0-43ef-9231-0b2e49fb5288 a902f09a-115f-4374-ad8a-4aace335fbbb.htseq.counts.gz 8a92cd232e089d54e13f94308d7fcf4a 244305 submitted
# 7239b026-2587-489d-81fe-7bc657b7523c c264fe3b-482b-44ec-83a4-73df565663ff.htseq.counts.gz 3343dd5940e7881cf0a67734f3af46c3 253764 submitted
# 7396a04b-65d1-40cb-b666-9c2d45aef72c 646d58e7-b7e2-4b2b-bb37-3ca20b601213.htseq.counts.gz 03e86d9fdc7289d5a574f085d02a6405 248722 submitted
# 7438c684-496c-47a1-823a-548ad8024739 9c22b778-e2dc-4fa7-a135-2b78926bb82b.htseq.counts.gz b262ea03ebfa6d2acf1932f87885569e 248567 submitted
# 744f8589-a640-45bc-9036-b818d49643f7 d334512c-d092-459a-aab7-a3a0e281d9d4.htseq.counts.gz aa47d901787c976e3d111dd6167d80b8 240255 submitted
# 755aeaf1-828c-457d-a99e-31f1254e8d6e f0b34dc3-72b8-48d0-a755-354c74405264.htseq.counts.gz 39162b131176cca6a16393d91a492f66 236923 submitted
# 76e7023a-fcc1-4f75-ad76-633a4ccc9b1a fc5dea3c-dfa2-4d52-ac5a-49335d6d5eaf.htseq.counts.gz 68c85fe0a04c206a2dc706691161bca4 237998 submitted
# 7735a10b-e6c5-41a1-9b10-b4f9c62e0144 11586a7f-5148-4b6b-b431-686b907f8df9.htseq.counts.gz d992c2a14834495be57e8eeeb1982801 251486 submitted
# 789c1767-4073-4ffa-b193-54b20b96d55e 51529d00-9bc5-45e7-9706-7519c64eef36.htseq.counts.gz 6bcd0a39e5c86e5241882ef679535fe3 254427 submitted
# 799ad455-0b7a-49d0-a1a6-af65149cbcab 65ec87f8-ca6b-4b47-9700-ef1b67589dec.htseq.counts.gz e996713a88933ab114c6f8427ccd5b59 244357 submitted
# 79ba5640-8f51-4a13-89cc-955fa9f21ef1 5ff1be40-73fe-4cd2-9b58-4be53fdf8292.htseq.counts.gz 25d270719c27f3462ba549745cb4eccc 246499 submitted
# 7af900ab-0a1a-471e-89a2-f887e2dcf433 0319a4cc-ee3f-4c6f-83e1-7cdd5f865dc0.htseq.counts.gz dc9fa2748ff54309e025f053905e1373 250057 submitted
# 7afb508a-9cb2-474a-94c9-98a2894f0a11 1e36b1ce-5849-48d5-8b9a-8102d833efc5.htseq.counts.gz e1294bfce8209b5e5d8a7572ead71054 243018 submitted
# 7b15a87a-805c-4b8a-84de-549cec9c44e3 0e7094cf-4c79-43f4-8b72-9de259e5e18f.htseq.counts.gz 333dfc469b2a510ef7d92f05508fcd85 239474 submitted
# 7b4d59ed-2a71-4ef0-9c1a-acfc4574a5dd 3a93e1ff-bcdc-4dea-9541-54b074e4f967.htseq.counts.gz c598d7c03eebf65df208bc1699026f36 245943 submitted
# 7b8c5542-abfd-4182-8909-59c079f190f1 d23905fa-4722-4c97-8b75-ea8ae67faf40.htseq.counts.gz f6479e00bf6319974dbc93263908426e 252788 submitted
# 7bfaa64b-cc8f-4a1c-8412-d272d24aefdb f6d0eda9-920f-4986-82fe-1a327e3bd209.htseq.counts.gz 8de80f4a0343fd066b13d8a5fae99d75 252245 submitted
# 7d560f54-fa24-429d-a51d-5c7d431c38bf 2d5fbcf8-4347-4787-b04d-e84c88316776.htseq.counts.gz 39798a5df25e1ad84a94d02750c12310 249506 submitted
# 7d941107-78d0-4d60-9e0f-616cd9291595 020aa019-a3a4-4055-92ee-be824a597501.htseq.counts.gz 36ace77138a3612601c012818927ebac 249800 submitted
# 7e13e75e-d029-4028-a506-da56bfce3622 bb5ddfe6-cd9a-4702-873c-9607e6522161.htseq.counts.gz fbe9c793956290a74a32317050a82df3 256207 submitted
# 7fb11e66-703f-4cd8-9077-62a84b3508b7 c55df672-3e6a-4625-bee3-4736808f96d7.htseq.counts.gz 72f46c52b3aae193e56d2431ddf1620c 246882 submitted
# 7fec7c90-fd2e-4ee2-ba1a-77f85920771f c8544a8a-4352-438d-94d4-3495af2e9a78.htseq.counts.gz d1dd4483c0bfcd05225fc1b643d34fc3 251740 submitted
# 810fcd41-3fa7-48fc-9fef-5c680eb18d9d a9560d7c-294e-4dfd-aa10-4ab456d8b124.htseq.counts.gz 0ef65ca00cd29fa18d634d5a048f241b 249011 submitted
# 818bc00a-614f-4408-91d4-3a5b69d7ab31 2f69766d-36f5-446d-ac2f-edf68ce4eaa9.htseq.counts.gz d2944c58b784fd41cef6e77ecc0a7430 245476 submitted
# 822d8113-79e3-4b4c-952c-0b42ceffccb2 1df73dda-ad92-47ea-a4f3-3713a416459f.htseq.counts.gz 78c0f0a48ef9e701b2b796283763f307 246923 submitted
# 8340b6b6-7eb7-4af3-b32e-0a4a4dbf1094 d265829a-9e49-4e21-ba72-67f5ba406204.htseq.counts.gz 889fd2703d8a80487d59c1ac48efaff9 231381 submitted
# 837a5ae8-1ccc-4ea9-9a7b-7ddcf1cc49a4 955e7043-03a9-4a8e-8e7d-cfc52546da82.htseq.counts.gz 85073c6bcd750d1462cd7e26622bc64b 242747 submitted
# 8397d4c2-aec2-4993-b2a9-a65d6e380046 6b5f99b2-d1e2-4133-8e61-a6b337e6e70c.htseq.counts.gz 7ee5b2c14ffa6dcab23e2fd023a343d9 240430 submitted
# 83eb7c73-3846-4338-9b87-f3374ce3d6d2 2abfe58f-f168-413f-a56f-4c3c2aedbe3d.htseq.counts.gz ee04c4edc6a12ca24dfad2941ffdf601 241660 submitted
# 842cc11b-8a0d-4107-8744-d2ad6391b10a 2de834f0-d5dc-46d3-9411-3db9635e9b99.htseq.counts.gz c97e25cf787b0643bb4520fe9444d099 243488 submitted
# 84fded51-e693-4d06-b502-0903ed1a7eb3 27af8811-03a1-43e5-8a42-8acf158e3e13.htseq.counts.gz 3708efe9376002e7167ecf17d2ae61e9 246931 submitted
# 8510295d-e4f3-4d85-9424-3385eb2fd291 192fb5a0-8ee2-4c96-a3ed-e89904a3d086.htseq.counts.gz 54fd76d03d442913a7484f1c3adba6d4 255546 submitted
# 85680290-b71a-4e2c-bb42-a9f19f718816 1c1a1ce6-b06e-421b-9f0b-a9215d553666.htseq.counts.gz 0d2bbf79a72d8eb2dceec6ee487211a5 249257 submitted
# 8653b613-f9dd-40b6-8a02-657bf0f11118 171f6436-748a-4072-9ef6-e90d8cd9b465.htseq.counts.gz 79282317fef46e34b623f4385f020427 250850 submitted
# 86a27454-0b76-446f-87df-2278174b4078 00f768f9-9e6c-4e84-bdba-c19368f7e522.htseq.counts.gz 32e5b090307cead5eb3f091012185ad2 253541 submitted
# 86e56999-ba76-433d-884b-7f5206059fc5 740870ab-fb90-43be-b226-7cf1efcf547c.htseq.counts.gz 3c2b12f89486c29d3db41672629b6f27 245121 submitted
# 8703691e-5e80-4f8f-a15d-4f239941977c dac5d05e-c693-4dd3-b06f-faba625b5f18.htseq.counts.gz 5893179dc29b6604eae2ef037ecb75a1 247833 submitted
# 8736ed27-2141-48d9-b677-b1a0e14d4b50 17c88994-9e8e-4f16-8c41-34e98a0d8c52.htseq.counts.gz 8e37314c497bd31bd181f970b3418585 251792 submitted
# 87bf404b-035b-413a-b81e-c6d38485c97d 708a16a3-7a5e-4e27-b06b-4c3c308b11fe.htseq.counts.gz b97329878e1355f3bba96f62f567a2b0 240991 submitted
# 87c522d2-986f-44d3-9af2-2cec01c5d9e0 a6cd69d5-ea54-4183-aac5-2b6efb311db3.htseq.counts.gz 137e342c7e2bb0018e72deab17fc36bf 243891 submitted
# 87d8c005-dcb5-4611-821f-aa05a6e4e3fd 77489a8a-5b35-4350-87c9-a588fcc0794c.htseq.counts.gz dbc7dd7f00400d47b38ef6d93cdb504b 242866 submitted
# 87da3eed-2d55-46ce-8897-ed57a4a62db1 6fc8652c-24a6-49d4-8739-12cd70d947b6.htseq.counts.gz 187124e81df8b74e96fc1d4280c5c81c 249126 submitted
# 8800c465-782a-44fb-b2b2-63eddbe58d1a c2b0ac40-50ff-47e1-8089-c920a932ed9b.htseq.counts.gz b3d5d26347229933e858a86d3344fdfc 236037 submitted
# 88c07bcb-4d91-48bd-aab1-fe9f541e8c26 b1868d9d-ef06-4353-883b-230dae23f8b6.htseq.counts.gz 960a065002ba3639c03e917a7c8c3237 248065 submitted
# 896ad1e9-ffdb-4594-b66e-154f68d3852f 70c7147b-b316-4409-8073-968dfd14abec.htseq.counts.gz c32a53f34869c7fd42b2efe28ab86f00 242399 submitted
# 8b12a000-f588-4a78-a9eb-f06041a65789 86679663-dfc5-46ad-8cf9-c7954c4b339b.htseq.counts.gz 7958cdfd9a1ba80b87ff62d86353e40e 256876 submitted
# 8b275144-b885-4fb0-af39-fea1e48a970a 43b292be-5d63-4523-a43f-666d20039208.htseq.counts.gz dd90f95b6a789d5a2042c4cb75d658f3 244415 submitted
# 8b7642ab-bdf5-4d36-98d5-8cbc788f7952 60bfd325-330c-4f93-8d08-bb2ab04ee292.htseq.counts.gz 625e9fb97a4aa6fc6608757041f20731 241505 submitted
# 8bfacf5c-ce6a-457e-8c7d-c4d98cbeee49 59608767-595f-402a-9f7f-356dd6e99a51.htseq.counts.gz 713a9c2e238741fec3392880cacd1096 234852 submitted
# 8d1de70e-e50a-467e-968d-de14ec0543a2 72575c62-b2a8-4fde-8b05-ef6d76df0462.htseq.counts.gz 971c0254e42156d8e2fe630ab70f921a 241994 submitted
# 8d34b52a-3b23-4814-92cc-a65e4cb6721e 371cce1a-08bb-49a1-9e85-645d4174decd.htseq.counts.gz cfe465e8515f16cfeb1cd9a8b9388749 245779 submitted
# 8d445b92-e331-421c-9de0-d55a2fee908d 6525a459-76eb-4c64-b061-f674797f9b81.htseq.counts.gz c104bc266f73072413b07a9db82ac474 246273 submitted
# 8d461f02-0a2c-4dac-ab51-463f6d06399a 8894d65e-71ff-4d4f-9abf-b0d3c6917a0c.htseq.counts.gz 540c2af703ea25319609bb7bb3c6c98c 253215 submitted
# 8d699716-cbe8-4f5e-a409-81f0293ac81b bf8d10e1-1241-48fa-95a2-9e97fc58c17a.htseq.counts.gz 5b0a2e520f296f88c472ae5890ebda51 248966 submitted
# 8d915c7d-0df7-4242-80c4-b40cad9b09d4 058ac81a-3b90-4e7d-8f7b-9c34fbc77997.htseq.counts.gz f1f5e87634161916346d2d6317eb3500 252782 submitted
# 8dc18b24-02f0-4b74-b711-8cffc08174ac f006e10f-a564-425c-8d92-0b8c3d5c038f.htseq.counts.gz 6b0cbe1c3a3cefc961cf34e781f41493 239985 submitted
# 8dfb6ca6-c3e4-40c3-bb6e-a2a2766760ac 9deb4935-7e2f-43bf-b115-2e5a0021c5dc.htseq.counts.gz 4ab7e9da218017f6e3ea30a1ee38e05f 246845 submitted
# 8e1c1856-f9c9-4a16-b4e4-c985b3a551ed 791be1d7-104d-452d-9d2c-25276bc5f31a.htseq.counts.gz 970360a96b551983131896c1e096ccf4 244922 submitted
# 8e4b15bd-17b0-4306-8224-97a0a27dd811 0ee30795-d8ef-4ce1-b3f0-084b7a39bf35.htseq.counts.gz 7e7e93383f93e428c2d075db6608d434 252678 submitted
# 8e6fef22-6b12-4e75-89ea-2fe8584d8e74 74fd04b7-c554-4bae-a1ca-6b792b0521a1.htseq.counts.gz 1e30f0af0d9d0fbec7e4a27b29f19f69 247141 submitted
# 8ece84d1-531f-4455-932f-4b0cae940f94 e7675043-6679-4179-af84-dc401102aa8c.htseq.counts.gz c341f1a8e304519cc88dad2e8a3984ea 255169 submitted
# 90155b66-0063-49ee-9cde-a9266cc1418b 72a79a28-907d-42b8-9722-93448b87c3d2.htseq.counts.gz c031c2ee44c830ce09e9e3089d4eb9ae 251285 submitted
# 90e86a26-fffa-4c38-b2e0-bf0704ee3615 bd2dfab3-88a8-4673-ba36-3daf252d0b4d.htseq.counts.gz 82e387280448556c3f992248e37ad06f 243040 submitted
# 911942f6-7b0b-4af7-8c94-74da1996f9ae b4569515-17c7-4029-9c84-52aa7e1a7d2a.htseq.counts.gz 20004342fcc3c10ee85439c5c6854278 245383 submitted
# 91991ecf-cc54-4110-8a4e-9236bf8aa072 fabefb10-5546-4017-8ea1-29982a10fb3c.htseq.counts.gz cdb8c000b032b1772f601663d94d57cb 250852 submitted
# 91e9287b-079d-4c8d-a19a-3e252d978956 eb013d15-9a9d-4645-a009-a0d83a7a4590.htseq.counts.gz cde8e5f48246bfa00f4e7ef9aa8e07e1 247132 submitted
# 9267db79-d1ff-447a-92fc-bb5a24162c02 bb8a0f58-11e6-49dd-bdeb-0b7eb2fb05fc.htseq.counts.gz b540701ab8980ff478dadfdc30448588 250566 submitted
# 93c8b109-3eda-46ae-b7c8-5369ea0541af f3ca8406-7724-4096-8f4c-31f39ae25901.htseq.counts.gz d6cd79f03060c8eefb5c49b309bf2c36 251837 submitted
# 93d1a78f-423e-4560-b4d3-ee4a89ac922b a26d49db-2309-46a0-a3ed-275378d484e7.htseq.counts.gz f8b43bc11dc2d54c3c528e05ba60f7c8 249064 submitted
# 93ed7a68-c03b-4a66-ba4b-e0ee83547dce df959336-a712-47a9-9042-b2b6bc01e813.htseq.counts.gz 0f6ec225fd18f0ffee182867722eb254 243597 submitted
# 94280858-270b-46b2-9c8d-e49bdf951195 ec78640c-f4de-4d18-bf7c-9e5391feb915.htseq.counts.gz 553bb6afbfd25f08cc9da60c8dc0ebbf 252419 submitted
# 95615094-66a2-4c24-aed6-2581e7755493 67d1e5e4-91de-43df-b127-ffeef6070603.htseq.counts.gz f7eae40f303267184acb0795848ab6df 251124 submitted
# 958d8b1f-8e9a-4e80-beb7-b9a8e6ea0685 b04b6183-ac95-4bf2-93ca-2890212ef3c6.htseq.counts.gz 2374a89ed323bd5e031081ec434970b2 241899 submitted
# 9606d4b2-e76f-4dd8-a8a1-bdb46d97324f 42e6517c-02ff-491b-8315-9ef163e6cfdc.htseq.counts.gz ff94e2b009d68c329ddabf57bd7c1a37 241873 submitted
# 96aa0f50-f0b1-4c8d-9daa-6f0cf3d22f14 0f2b58b4-7d91-48f3-8901-b624e3d6aa51.htseq.counts.gz 76f15c5d7ece6714bf838922d4873af9 252574 submitted
# 96e57b73-14af-45f4-bc0a-52088e8ea48f 1cbb39ca-efbf-4080-bd32-1b76006394a8.htseq.counts.gz 99d5ca1bb41a0202c282aed479dd3bd8 245721 submitted
# 970b7961-c998-4b9f-9fb0-ec457c20a49a 95e726db-5ccc-4836-a2ae-7feaddaf9f1b.htseq.counts.gz 43e39403027ced7f52875b85eb4c3d6b 253664 submitted
# 9710cc8c-6560-4bf9-987f-c34700eb2a9e 77c07069-2887-470f-a1ba-66e5d038912c.htseq.counts.gz 2ff82a87015ed6e187548ecdaf36f60f 253025 submitted
# 97203684-07bb-4f3e-a5be-7c3780c0ec30 a6511301-e89e-46a4-8d57-c9803b0ac174.htseq.counts.gz 939c22c39c96c5408df5c3c8ffc07fd5 246680 submitted
# 9791b348-e0a7-4a3b-8bc0-337440538cff e4b288d5-b877-42fb-a525-8ed6424338db.htseq.counts.gz 71efbf006abf736fa3e70935256b725b 252738 submitted
# 98288606-9562-4e9f-81e1-c732ca5706a8 bc26fe03-e143-4cdf-a1a0-c604f22d78e2.htseq.counts.gz 210993afb309f94114c9fa21a6621226 243355 submitted
# 98a81857-9a2c-47d0-b6ff-dbb8f6c79252 c04b9aba-55bc-4ba9-b761-3fea9f0d4c90.htseq.counts.gz 8ecced6686a1a0219f093afbf7ba9d27 244266 submitted
# 990030de-447d-4124-a537-663b67cfe58f 1ec0cdf1-3bc2-4f86-bc5c-8d9cd30982d2.htseq.counts.gz d200c60f6b2e73f5ac885b9e58857468 234355 submitted
# 99bdb6a4-2d12-4e4b-bfd7-79d94f7783b1 42c56861-1c90-41e0-a5d5-324e5fd80ea8.htseq.counts.gz 9eec0f80bb54c03fd95cd562ca13f740 251972 submitted
# 9ab306f2-1399-4923-b77a-51bdfd0223f9 e8f1fe81-08ce-4db4-bd74-5f9d4b4143f3.htseq.counts.gz 7e7e7a576da04ebad436b00bff85d810 242232 submitted
# 9aea7b5d-4511-4a7c-9a6e-1e52057ce2fa b3766385-e86d-45fc-8baa-61162749feff.htseq.counts.gz 602bfda385d83bed4e593471b4356bd6 250355 submitted
# 9aefde5e-f012-47fc-8b5c-a41356bcfe8c 02ddfa3d-13b3-4624-994d-62e740fa4a3d.htseq.counts.gz db3446d8113691fa7c4c9a72e8dd18aa 247810 submitted
# 9bd8ef61-5074-440a-87a4-09400e291366 de796614-444b-4e3e-b4e6-fb3a78ef6f65.htseq.counts.gz 35bf30b3f65e4f6654acade3ce202851 248886 submitted
# 9c1d5bca-13ae-4491-871c-1c333b7baf5b 056fe861-9f3b-4693-999a-44d1d7c43ab0.htseq.counts.gz 874dcab8e8756b77fef0c9c758587047 256211 submitted
# 9d106591-3037-47a4-bac1-65df125abf35 6b047efa-258a-430a-909b-356c7c928864.htseq.counts.gz fa33f6c7168b5f9d513350fc01334767 236050 submitted
# 9daacf72-cd6f-4912-8185-c0b393976492 15ba704d-dbce-4532-8d07-f6f93ed4c12a.htseq.counts.gz 57c68d5266be1eb7aef5508eb05f4b09 229914 submitted
# 9df77d76-ce4c-452d-9ce3-c0e1dc2360b8 30cb2eed-e635-466d-85cb-6e3d00828688.htseq.counts.gz f3a023bdb521b2f795c1f22ec3d1788d 250415 submitted
# 9e72fa8c-0997-4f1a-b1fb-36bb92e7312f fdd24a0e-f3ef-4a5a-87cf-f99884b90fb9.htseq.counts.gz 3905e8dd3a85bfb8cb468881962eb64a 253249 submitted
# 9e8391e3-ad4b-4c3b-a3b0-491f0e7f70bc c41b924e-d405-4501-a981-1c04d70a841e.htseq.counts.gz 5783f45efa2c8cd347552a8a087ce817 248586 submitted
# 9ff11fe0-037c-405e-95c3-dc4a15413db8 7261b656-c79c-4581-a503-15b653e2b5d2.htseq.counts.gz 34d16f29cf85a01a3a9f061cc6be4980 248878 submitted
# a03c828d-7cfb-484b-9cb9-84ffe9b6644b ddc5dfb2-e7e4-4159-930e-120c7d2a8640.htseq.counts.gz e4dbe9693584c69c7bd065c6b906ca08 253588 submitted
# a071fc45-61ea-4815-93bf-be34980e59ee 5c18c6a8-9ad2-43a8-a3a0-83d8fc0cc257.htseq.counts.gz f8cbedf83d207d0388efdd9473170f22 246947 submitted
# a09bfab4-9d0d-40da-ac52-640f15a91f2b 7b2cd944-1cd6-4107-8aa6-11913ee32257.htseq.counts.gz 9419c893a35d5130691c0c6f0a64f78d 251587 submitted
# a1742cf6-c3c5-43e7-879c-489494460e78 2bcd2efd-4fd6-40ee-86a4-867ae82711b0.htseq.counts.gz 7de7199fba8e815985491f72fede8f12 241627 submitted
# a1af49e6-ef50-493b-8323-130880ae3c55 636b2a02-fffa-441c-81fa-d6d0c5c5a270.htseq.counts.gz 5913040f6c0975fd8f16fce3890e800e 249505 submitted
# a1c06274-4392-4362-9adf-7040b8e434a0 d5c8759b-0dc1-4057-b9df-c9aa4a6b2a04.htseq.counts.gz 314228eb9e947c65a9c7912aac4eb253 251176 submitted
# a1c167cf-0f2c-49ef-8144-b3acea3ac107 5654a36c-4d18-4746-8a4c-b7b616f99481.htseq.counts.gz 7f8229fa6df1fe7bd4ce5e808dcaa98a 254120 submitted
# a2605a35-f66c-4f07-bfd8-773db1b8050b c49cf84f-cb19-4e11-9a71-4825bc906382.htseq.counts.gz 0cb78b1a3982f08d5ec8c58c67838dbc 252623 submitted
# a2769b82-530c-474a-91dd-52e68ac23567 535e80df-ea81-4f5d-8f2e-e74ca97e9b01.htseq.counts.gz c951657611af7c8e17bac33aa804a272 248017 submitted
# a2e0ad47-71c6-45d5-b82c-01d7ae99d6ce c6972d82-17ef-4d72-8827-a5305d55f784.htseq.counts.gz fc4467d6fe6c87330f70870448213c5b 252898 submitted
# a2f42251-8f5b-434d-8b13-dc2499cc62ef 61d0e01a-3e40-4929-80c8-36f797c6771f.htseq.counts.gz 0ea6e8d3cb79466315d6197a022526d8 244919 submitted
# a36c6ec3-91b6-460a-af6e-8d53118da2ab c868cbd9-3767-4f6e-8fa2-770d80cf2b05.htseq.counts.gz 035ef27dac9b850a02890889c488c823 254325 submitted
# a36e65e6-1b16-4c0a-bf40-4eea98e7604f cb76d1df-ba6e-479d-8858-005c17c94613.htseq.counts.gz 4bb4865100d330571e7c438b1b3cee82 254374 submitted
# a39fbe01-c76e-4c3e-81c1-92f9bbb1b263 bdad6b32-b7e2-4bcc-baa6-31b3c4ef2ea7.htseq.counts.gz 92530a2dac216a57b8e2787b776da431 235585 submitted
# a3edd8a1-5171-4553-8a34-4b5781120f51 00589871-e54f-492f-988f-502670edd606.htseq.counts.gz 438c434aa999dea100b7027c68c2920b 244115 submitted
# a46b8d84-534e-4a59-ae12-fe5c78fa0ff2 e69b55b8-7988-4881-be5e-22e20d42197f.htseq.counts.gz 854ccd272e9ba80c11db566c4f6eb28b 250254 submitted
# a47b2410-0096-4947-a15c-78b7d83f0de0 7da3a50b-ee97-472f-8a13-523e80202c11.htseq.counts.gz adf994babf179fb6fc92074d36d77291 244143 submitted
# a59a1926-dbfa-499f-8b3b-8e5e156874a3 2eb058b5-5b46-4568-b362-e7e2332babda.htseq.counts.gz c6d981ffb2b6cfccac080c4e28246c4f 240865 submitted
# a5eaf68d-07e0-43a7-b5bd-4923883bc670 07ec290d-c41b-42eb-8cb2-07504451f732.htseq.counts.gz 32a5709bee76d8d0240ea4f400734292 230189 submitted
# a5eff904-c877-4b5a-b275-a8b260b8f4d8 1580243c-8353-4c6e-a532-81121b912c21.htseq.counts.gz 6f3d7838dd1aad547bd6554ffe82550d 239250 submitted
# a61a36a2-f9e3-4bd1-83e3-a3d92617f931 8e881aba-eee8-456e-a677-25eadadcdcad.htseq.counts.gz e0149312659f109415dee35a30c28032 242452 submitted
# a6690007-f347-49c3-a0ba-28e01d131971 7800bdb2-aa8b-43e0-8e45-1b968872b34e.htseq.counts.gz 2249ab6a51017954d22b4fbd72e23897 249239 submitted
# a68e4c27-8112-45dd-a84b-72a99e107092 b2d38886-f7a9-439e-86ac-d99d45447cc1.htseq.counts.gz ca2ae0351bfa5873e7d2c5b2f5409d9e 243341 submitted
# a6a52e01-e316-4a38-b54c-e505130e14ea d32c878b-e693-4eae-a615-7767371b3ae4.htseq.counts.gz ec9383d8893408358ac571a3a0c71d46 251289 submitted
# a74bbce0-7f3d-434e-b294-7fa45e5b3a60 c14f98e2-8e9b-49f4-a244-3d06c6cb7126.htseq.counts.gz 572d791c75561d15c4108a73abc177aa 241878 submitted
# a78806b2-44fe-4a2f-8b84-08ad54538342 11d08d8f-beea-4b57-a9cd-2f957a391360.htseq.counts.gz aae96c452f3457c979d2ea15fcde49c7 251283 submitted
# a8fce30a-4676-44ff-b443-aefc54cf04b5 cecce47d-5d1a-4473-bf62-48b9bf602534.htseq.counts.gz 08bbc6d1acd0b2ea0aacb37a2e6218b9 250723 submitted
# a938cb2c-c8e8-4395-915b-37e1e279a4da 0fa55c0e-6f8f-44a6-82fe-9a42495d3484.htseq.counts.gz 9b76372083fc1205001bf51a71866966 249315 submitted
# a97605d5-4052-4dca-b60e-1b0acc6fcf8d cf9d1a47-ee65-4505-a2c8-12d04366aa28.htseq.counts.gz 60c3d0eae4c544404267f4dd69b750e3 244845 submitted
# a9fa48a0-fe15-4f94-a579-f6f53c5da48d e2e19d54-e271-4d94-af60-8a2fc470a22c.htseq.counts.gz f10e954c4202ad1a165f1c2ce1ec4ac0 254290 submitted
# aa7f9fef-0d17-4cc9-bff4-1a580fbbe944 29dab10a-a0a0-4dbd-b574-97c22b70a3f1.htseq.counts.gz 475414edb19315b263f185916cb55e68 259831 submitted
# aa8d16ee-bda8-4844-ad7f-b87d99626c85 5cc11a29-89a1-415a-8503-c0821751d1d1.htseq.counts.gz 59bc1d11352322ed971f1451d26b0149 255223 submitted
# aa9c558a-420b-41db-92be-0ea1dd3f98b2 3963e642-4d9f-47a1-bf0e-83462bcb7b13.htseq.counts.gz b7bbc3b662860cd2758a7672ca2661bd 247912 submitted
# aaa872bb-ec87-4316-bec6-33d02dc2b303 8a266c03-d5ab-4047-96f2-a850cc7215b8.htseq.counts.gz 7c6bd00557e239b98a620413f8b14b03 254484 submitted
# ab4198d6-1be0-4ba3-9a0f-f5c8daffcf6e 65cfbf50-1318-4357-9df4-094f6dbec49c.htseq.counts.gz c1b4549ec6ae63ef790672336a7c1c1a 251373 submitted
# ab4d63a3-94a0-46fa-8400-fc9c5d7ad86a 4faf76ce-1e05-4fd0-b210-2135200fe729.htseq.counts.gz f602959a9c3732220665e5997b1c4bb0 241951 submitted
# abf28e9c-550b-4f26-86c8-858764a084ff f8484afe-c7e4-4952-8b17-551a2c266764.htseq.counts.gz 0d21af2b88861dffe7067da017a48c5f 242728 submitted
# ac2e69fd-8e13-4d95-8210-595d09f616c6 d15c1117-5ccd-47da-bb0a-51e5a71535ff.htseq.counts.gz 06215c71c3b1167e4b79df9dc613c57f 245736 submitted
# ad4d8ef0-0516-49a3-ace7-318c21962f16 d1878265-460d-4768-a67d-73d8d5a315b7.htseq.counts.gz 78994f6e6c89858f6808793d1ea81a68 253600 submitted
# ad71220b-8916-444a-96df-47602fed31f9 e86a03f9-e821-4f91-b09c-0e624239edde.htseq.counts.gz 898fd90e7f5864f143d70192eb710dd8 245616 submitted
# ad7a9e3f-9e48-429a-af6d-16c5a403e25e a9557455-b007-4c38-88d2-8e72379e0e18.htseq.counts.gz c976f58a43f4eeb49c20ac98ed7e1046 244672 submitted
# ad973222-a5f4-44c3-a2ed-21ecc1f9b8ae d2ef2751-f956-4490-88b0-6f619774ef5e.htseq.counts.gz 81169c1a2ae6d2920c73470770430acf 238601 submitted
# add44342-a9cc-4803-b671-0bd63b96c325 0c788954-4a2f-405a-b0b1-8d8ec4e701fb.htseq.counts.gz 254c460090fcc741b26fb510e3fedab7 249323 submitted
# ae11f137-e425-4a83-9807-34fbe44683a5 fc822b3c-b73f-4529-960b-e3bdfcff80ed.htseq.counts.gz 8eee74dd57aa8750c4e4803ed624e158 252695 submitted
# ae8ca940-d217-4d06-878c-7640a48928b5 79f11db1-6893-410f-8fbb-8da2a54d0957.htseq.counts.gz ff1d51a55b4fc263db7b80f2ba005928 248226 submitted
# aecc482d-8368-4d4d-91ea-5c6b8dfc8474 d60b1d68-c859-43af-b9bd-1a7dae06c804.htseq.counts.gz 22052babc1676f15781f1dba0d75abba 244825 submitted
# b045ee79-82a6-4636-a875-1a58603d89ff f3895ae4-1228-49b3-9342-3c3b86cb5243.htseq.counts.gz 5dbe40345be7f7f3ea39e1456e9382bd 250506 submitted
# b0a08eb5-b6eb-4f66-a707-0316d68076fe 06c8dfda-b057-47cb-b435-9c2739694f6a.htseq.counts.gz 01ddf12e88ba0c25723e92b0cf51ad90 255623 submitted
# b0d817dc-6519-41e7-9868-e72e8b616ca1 0ee26933-679d-4e84-ab56-6b9581e5dbfd.htseq.counts.gz 981b7ecd42e686db0d2a98c188e486f8 251145 submitted
# b200872e-2a18-4d56-a291-b7c61e780c8c 9bf28651-4429-4fe5-9e9e-dda3a2aaa221.htseq.counts.gz 5192470a32c6ca95a6ca3d0033a64cc0 250082 submitted
# b266c2bf-973d-4708-a4ed-1318c52c1402 e19da22a-2a4e-43ff-acff-12aeafa3a2c1.htseq.counts.gz 7fc4ca84c11326f44a83f8a4ea7ebd62 250547 submitted
# b27da518-d023-4f9c-a9ab-5cd68ee37870 fa73bdce-67fb-42aa-883f-635f0e7bcdc6.htseq.counts.gz 7da48c7ebb985ec835875b102a9ab15d 245608 submitted
# b28090c5-c42d-4836-9bb1-ce906d3ead95 5697212f-b3fd-479f-84b0-ec0aae54534a.htseq.counts.gz 1490ef2576387d57ec616a92b4779b28 243028 submitted
# b2fcc836-4e32-43d2-a6be-70c6cf635953 3f59c9f4-10e4-4410-9515-9488181f54fc.htseq.counts.gz 38a8afa272cdbba6fb291532cee62316 239554 submitted
# b39411a3-9c73-418c-8160-cc777e5fbb10 5140a52e-42c4-4374-ae49-b208aff98396.htseq.counts.gz db7274ef4d873b51ccf4e616fb288192 245576 submitted
# b3c386da-4df7-4944-b01b-aa2d6a3ce306 b7b21fe3-2e21-4282-a707-da3c69a4453b.htseq.counts.gz 6a7e6d18e6a885294045743fd63da96f 244402 submitted
# b3f640ea-a0a6-4f96-ba7c-c57dfd3683d4 00cc9b4d-a847-464e-979a-7751e1a87ae3.htseq.counts.gz de749d507284adb018fb8113096ec38a 232815 submitted
# b4114885-38cd-4e8a-874b-b78da8d95e2c b53f9a9d-b24d-410d-b3e9-f2a8bf22ca27.htseq.counts.gz 3702a258fc0b8c8035fed7e1cd2cfd57 250936 submitted
# b454109c-8d98-428a-a066-9e680be72a59 c419c0fe-74c5-44b1-89ed-887c2c3cfded.htseq.counts.gz 89d059faceb325011b7c2b2549bcb789 248513 submitted
# b4aebb2a-d0b8-43d8-bd1f-78af2065d8f9 f346f2d2-285c-455c-ba34-ea8eec3fa881.htseq.counts.gz 0b5e6c513c52fff6a06ac060d3d34cde 245025 submitted
# b4f3dbbb-2686-4896-9e60-5bef6c9150b4 9a62fe1f-36ec-4e8e-b3d9-bdfc62f71905.htseq.counts.gz 28fd224fa8076415f984f68156b61dd0 248733 submitted
# b52775aa-273e-484e-82c7-c625f09415fa 55aa6d16-3598-42ca-8844-0fe84739ef66.htseq.counts.gz 214185c7e2b02c5f0e7607b393b3bd12 253386 submitted
# b59ead01-fb10-4a14-bd82-dca57ff01ea4 8f9232c6-4ae9-4e3f-af06-335f107b09bc.htseq.counts.gz ed17f55a2e6718810d1ce1b79ed617f9 247162 submitted
# b6141740-b262-47a4-9a81-57d475965867 18ded814-596a-46ed-8f58-ba4141e5abb6.htseq.counts.gz 74fec600f0beb85200827b0c04dc9a62 252313 submitted
# b6388e09-7ed5-4041-97bb-4427ba5571ba 0ed65bdf-cb92-47c1-8aeb-42518ce639b8.htseq.counts.gz 3c0e444e9ff4c21f91f057c057d447e0 252272 submitted
# b64520cd-55c9-46d8-aa01-3f6910237ad4 b0556a60-d6c1-417a-96c0-a861eb45f95d.htseq.counts.gz 94014d1cdd56d4fcc32ebc2f940d97aa 251003 submitted
# b6757c15-1c9e-4424-ad50-7265b57c7dda 52e5f11b-9a73-4535-9e4d-720fe8feca0a.htseq.counts.gz b4c7d9f2596d5107ecf20271287739e4 253692 submitted
# b8b086e1-02fc-4c95-878a-810d477eb1be 9dc13355-5e6a-4d51-a58f-816699c1f466.htseq.counts.gz 9705c7adef65e9f98ee0f22be7c10e58 245318 submitted
# b8c86a28-1b3a-436a-9e4e-f9ebe202a0b0 7e5759aa-8b94-4c50-8d62-779c69e29b79.htseq.counts.gz 083dbbfe48d1ca2af10a271f57fdf0e6 250122 submitted
# b8d61e2a-3d9a-4057-a202-4f96c4b1ee4a b26f9ac5-9100-4530-8582-11ab9dbfd669.htseq.counts.gz c47786643bc9c57e5d3328e35d6e9f87 248302 submitted
# b8eed826-6051-4358-9b3d-44d1553dd9ad ee4dcccc-514b-4cc6-ae63-6ed3e7519a40.htseq.counts.gz a1724a9211cf48ae6ef8abac21f19ff4 255134 submitted
# b9931eed-6cab-430e-8297-80b9ea3d3d60 e7b00f7c-3aed-46f9-9126-0da4f4e74320.htseq.counts.gz eea5a75879f75eb1ad0d5079c2595dc8 253299 submitted
# b9e76295-b7d2-4b2e-8432-6bd9073b4ac2 90a46dce-5762-47ec-925c-deff853069aa.htseq.counts.gz 60ab67aa6ec576b7be0046d6925f3f41 254278 submitted
# ba0dfc63-e0fa-4243-a69a-1384ba5f5df3 92107b4f-bd77-4401-9065-4b9704110d44.htseq.counts.gz 0ac7c0e0348093bffe0d9b89e9771c51 249385 submitted
# ba14051f-ec0f-463d-8ddc-d43970bdac52 ecdb94bb-54ab-4d89-a13f-be2e65fc89bb.htseq.counts.gz 07aacecd5efc530308d1d82d084d5f7c 253457 submitted
# ba188339-99f4-4d1d-a618-8278875f1877 6e2db920-dc3e-4a74-8cdb-470cb61e2fac.htseq.counts.gz 3152efb6b9f15e11ad96ffc34eaf01b8 247095 submitted
# ba99400a-5d82-4a26-a6b5-92255e742d19 baf57a44-5eb7-4fdb-bbf6-ee006a122360.htseq.counts.gz d36d0b20785f87dd67dc43465d897ede 252492 submitted
# baae0297-217b-4c2b-bde5-39a5f855b74e 066a17b9-c724-4390-9a5f-d46cde556de3.htseq.counts.gz 4df79da1f101c084b524e5fcb1e02fda 248608 submitted
# baf6f013-ebc0-4b37-afbd-1c4cf91d7f0e a8d7571b-7539-40ac-8be9-209aa54769d2.htseq.counts.gz 005e876ed4adb8e718e31f474e4aa218 250777 submitted
# bb4411fb-bdb9-4687-b966-81e385d78d8b 6f90946a-0a30-49e8-8699-7a8890c01aed.htseq.counts.gz 23c08e57ad913720cf547c1885bd4c1c 246603 submitted
# bb798827-7e9b-4dde-b269-49f0f37ec3ff 5468841b-023c-484d-8c94-c6ae239bb28c.htseq.counts.gz fce87e8020b73ae038231e35a40eecef 250072 submitted
# bb8d2da1-d91d-4412-87df-c65aa63c486c 978145ba-cca3-4244-8a98-9cedb455bd9b.htseq.counts.gz 58ef5c3c2f77882754c0c41cec7719ee 242330 submitted
# bbd849c8-66e5-4abd-8af5-3b3a80fdb192 c71d0557-242c-46d7-8551-ca0eba56fdd9.htseq.counts.gz 9a288c01245cd07dc10a98dfe62f51dd 248824 submitted
# bc47f01c-1994-4ff8-a356-94d9679b66ee d5dca54e-d7e9-4328-b2ca-1d191a2b8b4c.htseq.counts.gz 567343e402f23745e1a7d356d94a49f9 237380 submitted
# bced4d56-b71e-4eea-b92d-3a4356c46575 2b5f6764-5a5b-47dc-b0f8-7a548bab2e26.htseq.counts.gz eab9542a1d59944b212283858e9fd66a 247680 submitted
# c080ee4b-5ac6-45fe-bf35-a21fb6000cc8 df2df36d-6652-4eec-b62a-ea99af075cb6.htseq.counts.gz 1bcbe2df54104ac4e222d57496123fe0 252457 submitted
# c0b29fdf-3b89-410d-807c-fc5af6be0a05 c182c07a-224c-44b5-bf0e-9bcfaa33ecc1.htseq.counts.gz b64f777a01a5a2a57c7947a5b0c397bc 247528 submitted
# c172bc07-d4f0-41be-a558-49abc81065c2 f596eabc-e39a-4e35-9fc6-edade04eb785.htseq.counts.gz 2f5924bf0cdcdf44d4b6fbefe8818ead 236255 submitted
# c1f67724-0190-47d7-a9b7-cf07ac7906cc d6224860-0b09-4d96-8a50-4acb3f72e904.htseq.counts.gz e6ce364fe39ff5739cc916ec4c60301c 249186 submitted
# c20b3cbf-c3b1-4842-bd72-a8232fda4cab fd40f0e5-0825-409b-8a4c-86da09f0a84c.htseq.counts.gz fccb65831232b399cc33e4ce46b9d28a 241970 submitted
# c2b8acf9-6f13-4e37-8dd0-d7d054e6da20 988eba37-1b57-4740-b0ba-9491b57421ab.htseq.counts.gz 92d0df7149a2937732ab4a05b4af3ed3 244799 submitted
# c383ba2c-b00a-4bd2-82cb-b3f04c2a8172 f590941d-19dc-427a-95b6-942c97ea8333.htseq.counts.gz 30d749626adf7de728d5b41a94d1f283 244179 submitted
# c4e01288-63c7-4187-a766-e6f9905ab139 c092a289-d058-4a3f-85b6-da3fde34568d.htseq.counts.gz e80386fd0a5b870430b85428f749c469 250597 submitted
# c4eca1f4-22d8-461f-80e2-99b63f0f9d27 ced37a67-bf80-468d-8299-940bb9b88107.htseq.counts.gz dddcfd8f389ff8a6dceae311c68a29a9 249795 submitted
# c55a82b0-0604-48da-9ec9-eeb4be48e7e6 27cc2167-5838-41d3-9d57-4c6a13f7ebf7.htseq.counts.gz 0822b616b2d2f6efee75e725e420b38b 242280 submitted
# c6959ad8-2ab2-4375-9c04-eeb38a353aa4 b1684b0e-0c14-434a-94b0-78c42adf4ea9.htseq.counts.gz e498b286d44a030496a97e23d37fffe2 242461 submitted
# c6aa7d9a-c608-4d62-998d-843cfc61a732 81d8c120-144f-4ffc-9ca4-eb76ca1fc821.htseq.counts.gz 0e23b09519e85435bc358c9c190335ca 241813 submitted
# c6d64a71-7f2e-4634-962a-eb58eb5fc65c 088506d0-2717-4a75-b353-88bc1a225212.htseq.counts.gz 158b4019cc7886d85c765881f84851cb 236893 submitted
# c7a61ae1-a9f4-48c0-be95-fa7ee510c2e2 c6e85461-d986-46c3-b6b8-ab56d97320a3.htseq.counts.gz 6fa826c92f7cdad18d59de9681884832 242844 submitted
# c7fa6c35-6929-484a-bd5f-04f7998afd77 db9a7c76-8e42-4f1a-81a3-a9d4eb5365aa.htseq.counts.gz e68cbfd3c39fd1faa7c001d5ac5a0863 242243 submitted
# c875f7e1-0f29-4e50-9b67-3765c7b1f035 0134d0cc-e66b-4fda-804b-c4434ec00bd2.htseq.counts.gz c38a31289966d935f55f7acd64027ed7 239738 submitted
# c8e8ca3f-fe1a-46c6-99ca-4194e06c2da5 a42c7fc3-4f41-4b15-b1ec-2108fa916f6a.htseq.counts.gz fab22ed35e6ad53e174723f891754b75 253885 submitted
# c9638067-6e2b-4cb5-886b-d9c1169c25db 2e81bac9-aafa-4aba-ba62-327e3bc8dc51.htseq.counts.gz f0584e8e6c3bd55c23b0ae7ce021fb79 251840 submitted
# caccd5f2-ed83-4593-adcf-5cd9fdc0d5ab d3085a8c-2850-4e9a-a0d0-7443b14d207b.htseq.counts.gz 3e3b307c8b151d47a8865131907ddfb3 251327 submitted
# cafebbf2-9dea-439a-8788-25478f233a57 228845f8-1ad7-4193-a570-e17871798c67.htseq.counts.gz c7873a14445cc5495f0b11ce80175e2e 245315 submitted
# cb6b7fb6-3012-4642-9fd6-03eb369c942d b49d2b1e-310f-4278-a7c2-5ea95c2c7c43.htseq.counts.gz b054dd1c0c2d8cd589dd2be9a1ffc1b2 240657 submitted
# cc1b3d03-8cc9-4575-92d7-4c4831ae6967 f50722f7-d55b-49b0-8c11-4502b9cf42d5.htseq.counts.gz 79fed8d44fe372d7d27129f8048acef6 242034 submitted
# cc88453b-488f-4469-ae10-cd9e81da3ae1 d753b828-373f-4ebc-a300-598e0c6e79ba.htseq.counts.gz ac6c5df28a3ebd9c00105f92e6cfcf04 252523 submitted
# ccabd9f4-5e0e-416d-8164-608d711555bb 3381f3a8-9040-4ea7-bb84-76a043f5d6b0.htseq.counts.gz e02ffe0037c9c471cbd34e578727dc16 248021 submitted
# cd9b6f87-2f77-4f73-99b1-ada61cb59585 123db725-bd0a-4b20-ba1d-9cc3a8948f70.htseq.counts.gz c07f40f96d62d83183921d3e8c3f5076 250592 submitted
# ce84c955-63db-473a-a6d7-0e3daad6efd4 05eef9f8-a246-403a-b0be-07d274b6f93a.htseq.counts.gz deee0686ec0aca4c93c3988b1d667e07 232925 submitted
# ce93acd2-a9fd-4365-9409-b70421a8b4bb 762034f5-879b-4e74-a75d-064aee08c500.htseq.counts.gz 5bf8ad4d0988e037c28253aedf93dd2f 242837 submitted
# ce9aa48c-583a-4c1e-95fa-9b552a263273 9ab691dc-cbc9-4bc5-8bd9-865783762473.htseq.counts.gz 2469b880e0e4f0a7056ae8c004038dfb 253571 submitted
# cea2c6b2-09a7-4a28-8d0a-41efa4d2fd44 799199d9-0ff7-4d58-97bd-08009f64947d.htseq.counts.gz ed27abdc6f179ccd6f332c53a7386c4d 253148 submitted
# cefecff2-c5a5-468f-a820-e266815f435e 4410295f-d9fc-43b6-8064-17ec17d5fb17.htseq.counts.gz f9c0179b8b26c1bdb76667e7e90471b5 242664 submitted
# cf20204b-53c8-488f-80e4-aa9e35cc71aa b5af6c19-ecab-408b-bae2-53909b7135b4.htseq.counts.gz 90e84b83457aa7892d8e1f72220472ef 247252 submitted
# cf7ced35-7e29-4bdc-92e7-b56c315c54eb f1038bc1-954d-4476-8abe-85093c206a5d.htseq.counts.gz a7ae74fb696022c2e1b7474c1040c6d3 248327 submitted
# d09b3ae4-3d3c-4fd5-8a5d-b14dd31bbb33 b39f2bfa-5d4b-4bbe-9870-a93efff7bc5c.htseq.counts.gz f29690ac04658cb899834c3cead91b17 248513 submitted
# d14ead6c-67ab-40df-8306-c3b24450f38b c3f9ba64-6946-45d4-984d-b33ef2589603.htseq.counts.gz dee8c7e941688a454a671d3d62e5d6a2 251993 submitted
# d1d03184-55ca-470a-9877-33393721b50c fda5b844-1fa4-462e-bd3b-482025f6ee30.htseq.counts.gz 4807314ec42fa59c91f944c387a6aa9d 252298 submitted
# d222dfe6-b0ce-470d-baa0-874ab86929f1 2f220acd-b59a-4b9a-8a03-6bb8444ef025.htseq.counts.gz de850a241062c8754713410b16739a1c 250387 submitted
# d26ade8b-3949-40ca-bfa0-042cc0a91e48 36f45f98-2390-4c73-aa64-079e175034c6.htseq.counts.gz bb883e4d89d79d45bdda44ec342961b9 247773 submitted
# d32f20b8-188f-4ad2-a197-f08311cdb58f 6b00248a-8ec4-451f-91f7-626bb223b14a.htseq.counts.gz 3ba1d027d34248888b79980a6c667a74 244401 submitted
# d43da26a-c29a-43cc-a34a-838ed0f6648d 6e933523-30a6-46a8-833d-7379b88c1c14.htseq.counts.gz 8043c45a3af780cb15a7a2d9469af84d 262717 submitted
# d46a69bd-ff12-40b2-826d-1ee27bc1c1e9 d47d93d3-64e9-40a3-a941-33432fb31a1a.htseq.counts.gz e860f37019f0f4720e8da655d3056391 249975 submitted
# d57f60e8-86c4-4ca7-93aa-c1f8283b3dd8 54597194-db70-4e06-846a-1650b7562c51.htseq.counts.gz 90ba37e893d6f6a3b06df2cc821c8fbc 245200 submitted
# d5be795d-beb6-4def-bda8-f485ee45bfc1 424d8e5f-9fc6-470b-ad2c-b4447b0eb07e.htseq.counts.gz 6429dca3690b5e9bb617fe5a17d500f1 261012 submitted
# d626c2f6-655b-4451-914e-b83e24eeaca4 665cc2e6-600b-4557-911a-ad94340333aa.htseq.counts.gz ee783113ae6960ef62e3b2c3c12afaa5 256126 submitted
# d6b31bc2-6410-4b01-8856-972473a3db8c 25a62766-c783-415a-96bf-dafc8f109510.htseq.counts.gz a0b9ec56131b8784a803d1d5da1c08fa 254200 submitted
# d6bdf419-e824-4d1e-a1f5-abb3ff5fa595 09977485-e1d1-41b1-b2b8-7ab0ad6df0a0.htseq.counts.gz 2790a119b9fcbe2fd79453632c14502d 245153 submitted
# d6dd11e6-208e-4257-93bf-6c499337ad9c 05261012-4f7a-4c5e-a1e8-ffb440ec80cf.htseq.counts.gz d6e630c7d346f72e57a25c5a69794737 242555 submitted
# d78e6dbd-30a8-4755-9573-7a3484acd7ef c637fd04-9c6d-43fa-84e5-b90ded003dc5.htseq.counts.gz 8da28ea9e774b7eb21807d62f0e5c5d5 236273 submitted
# d7c67512-0eeb-46ce-b13e-e1c1bd33899f 8bc10161-4cca-46c5-985e-e07349484ec2.htseq.counts.gz 0f100ef316a16a5c292aa413282cbc8b 249584 submitted
# d8ebba35-0014-4347-b43a-a96461121aa6 a0d07984-a6a9-4571-82f5-45fade1f1b2a.htseq.counts.gz c4e040f65b8b3e65b06ab270998c5017 256669 submitted
# d91cb38a-b9ea-43d9-9630-7bf3f3851b03 23fb4808-3b58-41b9-9c15-0ef53cafb713.htseq.counts.gz 2c10cb1edb70931f6b6e0f658dfcc8aa 247983 submitted
# d953e62b-8f27-4420-8ef5-0270fe43cec6 6e0407fb-7b98-4cc8-a6f0-f6e7f5935eca.htseq.counts.gz c6dadb511abc5a8a692a0e85e89c2d96 251485 submitted
# d972bb2d-e790-4e2b-b6a7-756938c5a793 8e0528dd-5f85-4f48-937c-9e1455fbda78.htseq.counts.gz 8e245f2fe0a600109279b8f5b11e4247 244121 submitted
# d978d2ae-31bc-4955-8f4c-7e007f37162e d9a7bb79-e262-4976-aa25-26cb9baa2c99.htseq.counts.gz 83e1ed29eff25d55563435b9a40bcd14 250157 submitted
# da452f3b-fdec-424f-9a2f-add014317131 e2916399-9c6c-4d75-a22d-b180ea174644.htseq.counts.gz 0cd8887804de15981cb5a8ae313b2bac 251020 submitted
# da87248e-e07f-40f8-9164-3786c8170b4a 1106a73f-5abd-4a2e-9e07-86ac7a737b77.htseq.counts.gz 7f0e699e63bf875f4699803d57f45d6d 237708 submitted
# dbbec3c7-9d7b-4999-a693-9092d5ef10a1 5d362da1-aee5-403a-a16c-97d7d7b9d219.htseq.counts.gz 835cd04c91d93eb343f33ad541f91565 251763 submitted
# dc0e73f1-f148-4df1-b4b8-b98acb317938 ca75e00b-f5e2-4904-a53b-36a1314e8e86.htseq.counts.gz 8f46ad6ea9d8ad8828f8213fa20d2793 248774 submitted
# dc38ba64-6240-4bab-9ad5-2adb67e1b79e 1b563146-6ead-41ba-9117-c9b1c5d4127f.htseq.counts.gz e7fa1486c588d0d2ae3257a07eedc65a 250289 submitted
# dc4bba2d-8d49-4dcc-aa3c-17688fe73479 3eb03db7-efc1-4f20-bbc9-61551905eb9b.htseq.counts.gz 5120cebe390809cb86480ada5cde59bf 245358 submitted
# dcb4c51d-3979-4ebd-82a7-383dc1c33238 ef8d5ef0-1834-4a2d-a916-4862ce9dc136.htseq.counts.gz c4b2015d5c837dcf24849331b6fb5215 246451 submitted
# ddae1f5f-79bb-4395-9e46-61e8bbda73b0 0cb305a5-d4a7-4eb8-8e8e-d11a5ebc3e0f.htseq.counts.gz 4d79e2817b10f6f4e9266dafd53931e0 251808 submitted
# de46936f-ac2d-4776-8609-e7d5efdcb185 73ce143e-44f1-49c6-963f-45246d8551de.htseq.counts.gz f1b000ae61dcf70ae9a31ae40ad05a07 242587 submitted
# de60dbd7-8a93-47a5-b1ea-a3f95beade8a 6ae2dd6c-2a39-411f-a1fc-11e0e6e82165.htseq.counts.gz 5350a88e2d7e25b11b1138dac0662883 252954 submitted
# def07c32-2609-4dc0-bc70-49e4ea9fc60c f1fcd165-ddbc-44b8-b062-ae5199c53cba.htseq.counts.gz e716d06e71c805ff644f79cff5c5f25c 250119 submitted
# def0b61c-213e-409a-8a3b-75ed2d8310db e02d06a3-99f9-49ae-b3b0-c4427951789d.htseq.counts.gz 68f1ebf48782cf89894e2a6809aff2ce 249639 submitted
# e020972f-e581-4078-a31d-3bb9ba212453 bdc7d801-b93b-4464-89b6-0148d066c947.htseq.counts.gz 25e23b182fe0cf8377e66d82c63f5d69 256725 submitted
# e0aa6308-2b31-4b4d-8768-6df0fa83d189 587e44e4-87ba-4981-a520-d20612486f53.htseq.counts.gz 142b47646f68906d85d2772d8a94fb35 256571 submitted
# e13c7c65-d360-4818-b15b-c7ecad013118 9556ee31-e56f-4611-9d37-2b4d19841d15.htseq.counts.gz 95634fd750736b550b0c7192c3d5c6a9 240652 submitted
# e15fb635-80ef-4ab5-a6cb-841e00a88dfa 1b843dbb-5ef0-47ca-9783-dbeb94aa6df3.htseq.counts.gz ac598519cb476a1c3dc774afe3405a6a 249997 submitted
# e1e91783-3d42-4431-b479-417ddf33ce7c 6815a151-f39d-42b5-b17f-b219fe9f73d1.htseq.counts.gz be3d32b901c04385721ff59b9002d4b6 251328 submitted
# e21fa045-53aa-41b5-b03d-a62acddcb26f ba11a188-132a-4a25-b2b7-f958694976e8.htseq.counts.gz 6e9eaf7a38324b6abc075b173b2c1e54 247668 submitted
# e23ab596-7713-44c0-9105-7fadbe369070 fe898d64-faa4-452c-b8ef-cfec7250a286.htseq.counts.gz 6c834e992ba8dcf07ce232c382e70317 255248 submitted
# e2723ed1-3322-4a2d-a1c5-827132d32c4c a8cccaa0-76de-4b73-8f73-85fce2bc278b.htseq.counts.gz 7f3592dec8dbcfbcc26ee3aa29d5be6e 254460 submitted
# e2b0b410-377f-41e2-895f-59afcb0aabb1 14ea1c20-2700-4de0-88c0-154b116b1b8c.htseq.counts.gz 3da9d8d39b819f9f38153af4e47747d2 244776 submitted
# e3035b60-67ba-4dd5-8bcf-5b4457734b3e 0eb3094b-b498-4f54-8772-f322d7057da2.htseq.counts.gz 3156c45021aea0ec65f9108508cdb2d2 249731 submitted
# e3598d14-292c-41cc-9b59-4497fa078272 62f84581-4c7d-4c8e-835c-9304bcec3106.htseq.counts.gz ed9ddc3e5234296251a4a7701cede747 248120 submitted
# e6197f6d-b30c-4716-bdb5-a7d844bc595c d51754a9-71d1-4cc4-868e-fe8d29efa4d9.htseq.counts.gz 9306ce1c20651a2926d44e520f1cbdae 244856 submitted
# e61d5c3d-4cfe-441f-be92-8b293bcbae9e 09796233-3f40-4deb-b77d-2267c3afff59.htseq.counts.gz 6d635d0d668454238bc77cc41bbcb89c 251799 submitted
# e6a8afea-f7c3-41e7-9bf5-cf4d7553c376 72174abe-f80f-4b7c-8cd5-aa00533486a8.htseq.counts.gz 2d2c517c891384fb07c7fb6df81c394a 245964 submitted
# e7005df6-f78b-4e47-abe7-61ae6a2ee026 abe20df7-6b97-4397-8864-881bac27e92c.htseq.counts.gz b1ccb5591577c8fe924860038a9e7537 244290 submitted
# e79dd77e-6b51-4b49-ae8c-379c55ddae21 0a8b5557-54ea-46de-b575-8d781ff86513.htseq.counts.gz d3e17bfa4c29b3b4226b93a9714a8a6f 244132 submitted
# e7e57ae9-4bf0-4695-9792-8232614c11f5 00106523-5b1d-44ad-a9f1-7d84db08722c.htseq.counts.gz 82f9155275385bd025810787b26dd7c0 251889 submitted
# e8698c74-97ad-45b1-aa15-c03a7917bf3a 3388b247-719d-41d6-a600-83abd6bd6204.htseq.counts.gz 8024924a2813d517969cd614fce7f156 242147 submitted
# e89336e9-e40a-4eda-9b42-310b30da256f a1f37975-6bc2-4583-9035-8e8c70677833.htseq.counts.gz edd55503c8eb2d7efebd91bd796eb941 245551 submitted
# e8bdf037-2e7c-47d3-aaea-5aea14797212 d4653ecd-d656-46a6-8161-da29271ca88b.htseq.counts.gz 723bc37c54e688b9df007fab9a045188 241568 submitted
# e96db13d-73b8-4335-9280-78898271f139 667dfd86-8611-411a-89ce-1de8b6089a20.htseq.counts.gz fee65da273a93d023cacb9e98c2cc4f6 237535 submitted
# ea9874a3-4bcb-4e70-bc2f-b23588b454b9 17e4f239-6e6d-4a5e-942f-eec14d46ca10.htseq.counts.gz f13174ba6ffc58c847f6c65be0eeab5b 251619 submitted
# eaa0315c-6737-4fa6-abb0-f54a13815be2 d5b4d77f-feb9-4a79-84a0-22849eb18112.htseq.counts.gz 7cef3c8a23c38a19be9783a587140614 246938 submitted
# ead8bb57-7580-4e2a-b01c-3e2912e917bf 72c3c054-1cce-46be-a01c-86b96aeea1f8.htseq.counts.gz 2e323ddaa5a899a1c106a36befd09ea8 253827 submitted
# eb41c630-9815-442e-959f-1160d24d7952 31cf7af3-5576-4201-912d-5948fa2c0296.htseq.counts.gz 8cc7614fbef2115642b60f565322046d 243493 submitted
# eb41cdf0-d438-43a4-b08b-f88250c53bd1 d3c40c02-3b30-4057-9295-d7b4dfd7ee2d.htseq.counts.gz c4c7bda25ea0a3c378c5f6c9e8894a19 249122 submitted
# eb843ddf-f91d-4f04-b34c-549b1f53ee92 3a210a05-77e2-461f-ae98-f53df573d8ce.htseq.counts.gz 53ee7c38621cc3d5bda72e1b73c052f8 251340 submitted
# ebcaf4d5-5515-4ab0-b683-b21fb9f3d390 bd2b70a7-7a80-4ede-833e-ed6365552684.htseq.counts.gz b3e29fdb822e63f8ac6e87cec1d128de 250856 submitted
# ec0265f4-901d-4b6f-8a6a-464edc634bd9 acf69ad9-4284-4fba-854d-4f792818bdfe.htseq.counts.gz feb1ae6ef8fbaa7ba6ef7f116cc42f58 247038 submitted
# ecc165ac-9f0a-4d7e-90fb-c0fe12909723 b41e03d7-e756-4eb9-9f6e-100164d981d2.htseq.counts.gz e1eccdfe1cba0183dbe724f749fdefb8 251197 submitted
# ecc90bd1-f594-41ea-ba4b-d42f4c64880b debd6982-7c27-42e8-b778-20afcc78a5f3.htseq.counts.gz 74e0c196e239976fd849187243ce72c6 255930 submitted
# ed52de66-66fa-44ce-b679-cf641b0d92cd bda1a9a4-a14f-4463-81d2-a4fcca65d6f1.htseq.counts.gz b3391cfdd4c75b04eb201c05dbd5ecfa 241891 submitted
# ed6c0810-96e0-4c83-8447-9551553d1714 773c7ef0-9536-455e-a3bb-3bc8d835af01.htseq.counts.gz 9283d2944b8ea7d4627e757e0a4e1081 247873 submitted
# ed9dd559-08fd-4fa1-b97a-bbf27d3eb70e 21981535-9a4b-44ca-a3c0-3f52f4c0d29b.htseq.counts.gz df5495b58f79e087c8e94a542ab338ac 251242 submitted
# edc64703-0633-46e6-8c60-80130fca3770 0ee894a2-b2d9-4d06-bba4-dc1e915c698a.htseq.counts.gz f6324078549040f5e11e5bdbcbb42c05 245822 submitted
# ee05efb7-b254-44e2-ac1d-92d55aedd32b 708ac46f-4702-478e-b1ae-187e1a55b985.htseq.counts.gz 91c63838319935e274f0e7ce45a15dc2 249637 submitted
# ee2e846b-3bc4-43ec-9c2a-eb1f3e909da8 a1677081-1019-45b1-be7c-420ba066a421.htseq.counts.gz 25ebb15f74d692e71577df83a0d7477e 253874 submitted
# efdd1a6a-1fdf-4950-a097-f5b3660ee930 c4386236-99df-44f4-b0a7-822e32e050f0.htseq.counts.gz 491fe1ee5708642b4b6f2ad517a59feb 249498 submitted
# f046a8f4-f2f8-431d-b584-47335b20d728 e4e7ec56-30aa-48d4-aef4-7e88f408a2f8.htseq.counts.gz b6344ad6fd035286121b486c40af61c8 242575 submitted
# f099a3d9-873e-4241-9515-8883b3614892 5a58850f-397c-4786-8141-2d57dd974673.htseq.counts.gz 40c1f406b03094fa693f53d1c6a6f673 252819 submitted
# f1185347-ad15-43ae-9ef3-d5343b31a0fc 3abbd2b5-04db-4fe0-8dd1-ea2b48caa4c1.htseq.counts.gz 7238ba7dd4c6271c1e87c3f86c06035a 250682 submitted
# f15e8d0d-3cfd-46c9-95df-d65f64f7ec09 c12e6882-8bb8-448f-917c-dc9844fca4be.htseq.counts.gz 7866572aba0f817c277f60671f93b2ca 250235 submitted
# f16558e5-1e43-4779-950f-10e4c44f9f44 8fae8dd5-65e9-43ac-9b0a-080a77c71d55.htseq.counts.gz 9770f7499d9e1e8c3a99cd1f1801c751 250501 submitted
# f192cc7f-ee26-4b4c-b358-2c35cb3caa35 082a0dad-65e5-49f2-955b-ca23831b2733.htseq.counts.gz 8e19b6e7665346fdef62b7b9dc8dc75f 242468 submitted
# f1a54db7-00c7-42aa-9441-df6617c5372f 4dba6abb-15ab-436d-baf9-232e436b19f8.htseq.counts.gz e6951a8aa2e57896f4d575b24787f022 240039 submitted
# f1c3b11c-5c4e-4961-aa3b-92d7a73298c2 4cf333ec-bd88-4349-9c72-ee06d32e8cd2.htseq.counts.gz 2fc1399de84759766b2ad2bc46f9ba75 250762 submitted
# f27a2455-2ae7-47f8-b091-57aebd9c40bb d49b2de9-e099-421f-b94c-e6dd2181bb16.htseq.counts.gz 9fb5ad9cb3de16333151e746038a7946 239983 submitted
# f331720e-d20b-4925-ac5f-104789608fc2 161caa2d-589a-4834-9073-3824031da5e6.htseq.counts.gz eaf12d0e7dc6b2dfd658c1aae847ee7c 243183 submitted
# f3a41353-ad13-4133-a2c9-a06325b6d10d a56fc33b-c67d-435c-8e07-ce1a50e360fa.htseq.counts.gz 511e25311ca2294d7f3e90a0971feb88 244717 submitted
# f450a150-e405-46e0-ae21-a8ef854a365d 37d2cb9b-0286-43a5-9538-26a8f0818ee7.htseq.counts.gz 2ef01aef22ebfb7271cfdaab920d526c 247042 submitted
# f53a0766-4d67-4b0a-89b3-e11933f38eef 583c83ca-b9dd-46d2-811d-a4cde176ee24.htseq.counts.gz d3657710f61d5509af5910c9abc82b02 251400 submitted
# f59d6590-69fb-4dd5-807b-3f3982401a93 11ec9603-9f69-4cc6-9c24-4b1d375c59c2.htseq.counts.gz 2af602bc947ed2b7741d0e33085f85a3 241225 submitted
# f61b3602-8fa9-461d-ad88-6af9c5768cc7 5f7d04a4-2a28-44ae-8c27-f5e60f244432.htseq.counts.gz 3079e31f2a0fadc56ac0615832f7f8f3 243144 submitted
# f715a15d-a11c-4ac7-8919-ab2468139ced 2bbbc886-4ec2-46f0-9c1c-4a6e8500c3a8.htseq.counts.gz 847bc5b7bcbbaa6142b43a8b5facf551 243532 submitted
# f7fd20ef-1636-4b88-8ef3-0c725bc66534 fc477ec6-19af-4eb7-91cf-a8a16392f034.htseq.counts.gz a1e32ae7c54b31ef1f77c6de6169ec2a 248015 submitted
# f830148c-1db9-412d-bf63-28bdf8a1dba2 51cca578-4550-43e0-b37d-3275339748cd.htseq.counts.gz f4929d62c2d07561fcfa0a8cc73b24f0 239112 submitted
# f8798653-cb5f-46b2-8f7c-295bcebc9448 9c2cd1ea-6106-46c6-9966-5e9f4de8665e.htseq.counts.gz 580f2e4c265f1118b7b3a2217ebd806c 252598 submitted
# f9f06ceb-4b21-4c76-b411-cd9c39fa0a0b c3fe7418-c082-4c77-96f7-f22bd6210139.htseq.counts.gz 909065424a950e66f26c582fa74efc6b 244999 submitted
# f9fda40d-67e4-4cb9-859c-ddc2ea84b7e4 f7ce175f-763e-4a55-97e3-0381d889b0eb.htseq.counts.gz 4947a8a68a87beb3dc2a8400517db0ad 251370 submitted
# fac33d7f-362d-42ba-86ce-d947e3a48f4b 892ff51f-ffd8-4b99-afa8-0e29e5db2565.htseq.counts.gz 57dea5a69c5545c55ea47664e7c70f6f 239007 submitted
# fb9f28ce-39c4-40a7-a8c9-a23e4e6f226f 5ac3599c-0254-4931-8dc8-3c3294be3cd7.htseq.counts.gz ac6f8711d6f194d74d286d83514cdfd5 236087 submitted
# fc0e5b6c-c3c9-4dd3-8517-521e39d245e3 8c0efc8b-3e41-47bb-91b5-e55f525c0776.htseq.counts.gz 86bc961e28ff8f1ff1090b49a610290e 247291 submitted
# fc47b81a-e8f4-422f-bab2-9fea611c8805 49db2bf9-49aa-41d3-ae5d-3aaa26ff40fb.htseq.counts.gz 2a2a2a77bc811dc99144ba51f46ad737 249432 submitted
# fc604647-2c64-4f9a-ac8b-808dbb2fc59b 44f1dc34-a01e-4a7b-a7a1-a90064039fdd.htseq.counts.gz d44e5d2991530872e0bd43accab4f4e2 244020 submitted
# fc99f836-0c3f-4295-bae8-02aa560c8885 e61026a0-2377-448a-a505-e110260e7362.htseq.counts.gz 152d21be31e41be3489731fb3089f7c7 253190 submitted
# fca8e4e3-9038-4016-a76d-c936e175458c f4b179c1-9d27-439b-a1ef-3dfbbd684c15.htseq.counts.gz b31f2cc2486baa83d9505e99966cb035 242990 submitted
# ff016e44-7a4d-4423-822e-aa6aa6df0ef2 2f05c173-adfa-40c3-baf8-02563270ff3e.htseq.counts.gz 1806d0d017909b652544edc7b8f1d03a 233931 submitted
# ffbe7115-06be-4592-91d0-3dad62e3c73a d64dbed4-65e5-4a19-ac6b-d8e7a06169da.htseq.counts.gz 6fb70cc3e6e76a701c6567e2a3f9b108 249133 submitted
# EOF

# printf "%s\n" "$var" >  metadata_all_htseq_counts

# awk 'FS=" "; OFS= "\t"; {print $1,$2,$3,$4,$5}' metadata_all_htseq_counts > foo
# mv foo metadata_all_htseq_counts

gdc-client download -m gdc_manifest_20161118_115104.txt

### Mapping them to the original samples


file_ids=$(find . -maxdepth 1 -type d -printf '%P\n' | tr '\n' '_' | sed 's/_/","/g')

## removing two extra character from the start and two from the end

file_ids="${file_ids:2:${#file_ids}-4}"

printf -v payload '{
    "filters":{
        "op":"in",
        "content":{
            "field":"files.file_id",
            "value":[
                %s
            ]
        }
    },
    "format":"TSV",
    
"fields":"file_name,file_id,cases.samples.portions.analytes.aliquots.submitter_id",
    "size":"1000000"
}' "$file_ids"

echo "$payload" > payload.txt

curl --request POST \
    --header "Content-Type: application/json" \
    --data @payload.txt 'https://gdc-api.nci.nih.gov/files' \
    >curr_mapping

## removal of control M characters
dos2unix curr_mapping

wc -l curr_mapping
# 522 curr_mapping

echo 'Formatting the data as a count table'

# zcat 2f05c173-adfa-40c3-baf8-02563270ff3e.htseq.counts.gz  | wc -l
# including the header
nlines=60488

for i in $(seq 1 $nlines)
do
    echo
done > merged.tsv

for fn in $(find . -iname "*htseq.counts.gz" | sort )
do
    echo $fn
    # awk 'NR ==1 {print $3}' $fn > identifier
    echo $(basename $fn) > identifier

    num_fields=$(zcat $fn |  awk  '{print NF}' | uniq | wc -l)
    if [[ "$num_fields" != "1" ]]
    then
        echo 'Something wrong here'
    fi
    zcat $fn | cut -f2 > data
    cat identifier data > foo; mv foo data
    paste merged.tsv data > foo
    mv foo merged.tsv
done

## gene names are fetched from the last sample
echo 'gene' > gene_header
zcat $fn | awk '{print $1}'  >> gene_header

# cat gene_header probe > foo; mv foo probe
paste gene_header merged.tsv > foo; mv foo merged.tsv
rm identifer data probe gene_header identifier

cp merged.tsv "$IHOME"/correlations/tcga_expression_gdc/coad_rnaseq_counts.tsv
cp curr_mapping "$IHOME"/correlations/tcga_expression_gdc/coad_rnaseq_mapping.tsv
